# https://www.playframework.com/documentation/latest/Configuration


### Application
# remove 'inline' for more proper code
play.filters.headers.contentSecurityPolicy = none //"default-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com https://code.getmdl.io"
application.secret = ${?APPLICATION_SECRET}

### Typeform
typeform.key = ${?TYPEFORM_KEY}
typeform.id = ${?TYPEFORM_ID}

### DB
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:h2:./db/cornelius"
db.default.driver = ${?DATABASE_DRIVER}
db.default.url = ${?DATABASE_URL}