# https://www.playframework.com/documentation/latest/Configuration

# remove 'inline' for more proper code
play.filters.headers.contentSecurityPolicy = none //"default-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com https://code.getmdl.io"

typeform.key =  ${?TYPEFORM_KEY}
