<!DOCTYPE html>
<html>

<head>
	<title>Planter quoi ?</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		body,
		html {
			margin: 0px;
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			font-family: "Helvetica", "Arial", sans-serif;
		}

		.header {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			background-color: white;
			margin: 0px;
			box-sizing: border-box;
			text-align: left;
			position: relative;
		}
		.header__title {
			padding: 15px;
			float: left;
			height: 68px;
			box-sizing: border-box;
			color: #0CB6A1;
			text-decoration: none;
						font-size: 1.5em;
			font-family: "Helvetica", "Arial", sans-serif;
			margin: 0px;
			margin-right: 30px;
		}
		.header__logo {
			height: 100%;
			width: auto;
		}

		@media (min-width: 580px) {
			#header__link__type::after {
				content: " de projet"
			}
			#header__link__all::after {
				content: " les plantes"
			}
		}
		/*
		.header__link {
			padding: 20px;
			float: left;
			height: 100%;
			font-weight: bold;
			box-sizing: border-box;
		}
		.header__link:hover {
			background-color: #b2b2b2;
		}*/
		.header__menu {
			position: absolute;
			z-index: 999;
			top: 68px;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			background-color: #E3CD37;
		}

		#header__menu__project-type {
			display: none;
		}
		#header__menu__project-type:hover, #header__link__project-type:hover + #header__menu__project-type {
			display: block;
		}

		.tag, .header__link {
			background: none;
			padding: 6px;
			color: white;
			border: none;
			margin: 0px;
			line-height: 2.2;
			height: 68px;
			color: #0CB6A1;
			font-size: 1.2em;
			font-weight: bold;
			padding-left: 15px;
			padding-right: 15px;
		}
		.tag {
			cursor: pointer;
		}
		.header__menu .tag {
			color: white;
		}
		.tag:hover, .header__link:hover {
			background-color: #0CB6A1;
			color: white;
		}
		.tag-selected {
			background-color: #0CB6A1;
			color: white;
		}

		.page {
			background-color: #F3F3F3;
		}

		.galery {
			padding: 10px;
			display: block;
			min-height: 100%;
			width: 100%;
			box-sizing: border-box;
		}

		.galery__container {
			width: 100%;
			display: flex;
			flex-flow: row wrap; 
			align-items: center;
			justify-content: center;
		}

		.galery__card {
			margin: 10px;
			padding: 0px;
			width: 500px;
			height: 250px;
			border-radius: 2px;
			vertical-align: top;
			background-color: white;
			position: relative;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			font-family: "Helvetica", "Arial", sans-serif;
			line-height: 1.5;
			overflow: hidden;
		}

		.galery__card--clickable {
			cursor: pointer;
		}

		.galery__card__image {
			position: relative;
			background-repeat: no-repeat;
			background-position: center top;
			width: 250px;
			height: 250px;
			border-radius: 2px 2px 0px 0px;
			float: left;
			margin: 0px;
			background-size: cover;
		}

		.galery__card__short-description,
		.galery__card__long-description {
			position: relative;
			box-sizing: border-box;
			float: left;
			margin: 0px;
			padding: 10px;
			color: #555;
			font-size: 13px;
		}

		.galery__card__short-description {
			width: 250px;
			height: 250px;
		}

		.galery__card__long-description {
			position: absolute;
			padding-top: 55px;
			top: 0px;
			left: 0px;
			width: 250px;
			height: 250px;
			background-color: rgba(255, 255, 255, 0.9);
		}


		.galery__card__long-description {
			visibility: hidden;
		}

		.galery__card:hover .galery__card__long-description {
			visibility: visible;
		}

		@media (max-width: 600px) {
			.galery__card {
				width: 250px;
				height: 500px;
			}
		}

		.galery__card__bottom {
			position: absolute;
			bottom: 0px;
			margin: 0px;
			width: 100%;
			font-weight: bold;
			border-radius: 0px 0px 2px 2px;
			left: 0px;
			display: block;
		}

		.invisible {
			display: none;
		}
		
		.type-tag-in-description {
			 background-color: grey;
			padding: 6px;
			color: white;
			border-width: 0px;
			margin: 3px;
			line-height: 2.2;
			width: 120px;
			white-space: nowrap;
		}

		h1 {
			font-size: 1.5em;
			font-family: "Helvetica", "Arial", sans-serif;
			margin: 0px;
			color: white;
		}

		h2 {
			font-size: 2em;
			text-align: center;
			font-family: "Helvetica", "Arial", sans-serif;
			color: #0CB6A1;
		}

		h3 {
			font-size: 1.3em;
			margin-top: 0px;
			margin-bottom: 14px;
			line-height: 1.1;
			font-family: 'Open Sans', sans-serif;
			text-align: center;
		}

		.galery__card__title {
			margin-right: 30px;
		}

		h4 {
			font-size: 1em;
			margin-top: 18px;
			margin-bottom: 10px;
			font-family: "Helvetica", "Arial", sans-serif;
		}

		.bee {
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #fbd53b;
			width: 50px;
			height: 50px;
			margin: 10px;
			-webkit-mask-image: url("img/icon_bee_transparent.svg");
			-webkit-mask-repeat: no-repeat;
		}

		.seeding,
		.flowering {
			position: absolute;
			bottom: 0px;
			width: 50%;
			height: 80px;
			background-color: #e6e6e6;
			padding: 12px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.seeding {
			left: 0px;
		}

		.flowering {
			right: 0px;
		}

		.seeding__text,
		.flowering__text {
			margin-left: 5px;
		}


		.filters,
		.types {
			width: 100%;
			box-sizing: border-box;
		}

		.filters {
			padding: 20px;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		.types {
			min-height: 80%;
			width: 100%;
			margin: 0 auto;
			padding: 55px;
			text-align: center;
		}

		@media (max-width: 1600px) {
			.types {
				max-width: 1180px;
			}
		}

		.save {
			position: absolute;
			top: 0px;
			right: 0px;
			color: black;
			font-size: 30px;
			margin: 10px;
			text-align: center;
			cursor: pointer;
			vertical-align: middle;
		}

		.save i {
			font-size: 30px;
		}

		.footer {
			padding: 15px;
			width: 100%;
			background-color: #0CB6A1;
			color: #e6e6e6;
			box-sizing: border-box;
		}

		.type {
			height: 330px;
			width: 300px;
			display: inline-block;
			padding: 0px;
			margin: 10px;
			text-align: center;
			vertical-align: top;
			text-align: left;
			font-family: 'Open Sans', sans-serif;
			color: white;
			font-size: 1em;
			background-color: #0C518A;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			border-radius: 2px;
			cursor: pointer;
			padding: 20px;
		}
		.type p {
			text-align: center;
		}
		.type:hover {
			background-color: #E3CD37;
		}
		.type:hover img {
			opacity: 0.7;
		}

		.filter {
			list-style-type: none;
			display: inline-block;
		}

		.filter li {
			display: block;
			border: 1px solid black;
			background-color: grey;
			width: 100px;
			margin: 0px;
			text-align: center;
			float: left;
			color: white;
			padding: 10px;
			font-weight: bold;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			cursor: pointer;
		}

		.filter li:first-child {
			border-radius: 10px 0px 0px 10px;
		}

		.filter li:last-child {
			border-radius: 0px 10px 10px 0px;
		}

		.filter li:hover {
			background-color: #b2b2b2;
		}

		.filter__selected {
			background-color: black !important;
		}

		.selector {
			width: 100%;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: 5px;
			position: relative;
			max-width: 900px;
		}

		.selector fieldset {
			width: 100%;
			padding: 20px;
			padding-top: 0px;
			margin-top: -1px;
			padding: 1em;
			border: 1px solid #ddd;
			border-top: none;
			-webkit-order: 1;
			order: 1;
			background: #fff;
			box-sizing: border-box;
		}

		.selector>label {
			background: #eee;
			border: 1px solid #ddd;
			padding: 1em;
			cursor: pointer;
			z-index: 1;
			 overflow: hidden;
			margin-left: -1px;
			font-weight: bold;
			width: 33.333%;
			box-sizing: border-box;
			text-align: center;
			height: 60px;
			background-color: #0CB6A1;
			color: white;
			font-size: 1.2em;
			font-family: "Helvetica", "Arial", sans-serif;
		}

		.selector__validation-button {
			width: 100%;
			box-sizing: border-box;
			color: white;
			background-color: #0C518A;
			border: none;
			font-weight: bold;
			font-size: 20px;
			padding: 1em;
			cursor: pointer;
			text-transform: uppercase;
			margin-left: 2px;
		    -webkit-order: 100;
    		order: 100;
		}

		.selector>label:first-of-type {
			margin-left: 2px;
		}

		.selector input[type=radio]:checked + label {
			background: #0C518A;
			border-bottom: 1px solid #fff;
		}
		.selector input:disabled + * {
			color: grey;
		}

		.selector input[type=radio],
		.selector fieldset,
		.selector .selector__validation-button {
			display: none;
		}

		.selector input[type=radio]:checked + label + fieldset, .selector input[type=radio]:checked ~ .selector__validation-button {
			display: block;
		}

		.filter__color {
			width: 15px;
			height: 15px;
			display: inline-block;
			border-radius: 50%;
		}

		.galery__title {
			float: left;
			font-size: 2em;
			margin-bottom: 0px;
		}
		.galery__header {
			padding-left: 60px;
			padding-right: 60px;
			width: 100%;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.galery__link {
			font-family: "Helvetica", "Arial", sans-serif;
			margin-top: 10px;
		}
		.selector__selected {
			display: flex;
			flex-wrap: wrap; 
			padding: 5px; 
			width: 100%;
			box-sizing: border-box;
		}
		.selector__selected input[type=checkbox] {
			display: none;
		}

		.selector__selected label {
			background-color: grey;
			border-radius: 10px;
			padding: 7px;
			margin: 5px;
			color: white;
			white-space: nowrap;
		}
		.selector__selected label:hover {
			background-color: red;
			text-align: center;
			font-weight: bold;
		}
		.selector__selected label:hover > * {
			visibility: hidden;
		}
		.selector__selected label:hover::after {
			content: " - X"
		}
		.ariane {
			padding: 10px;
			margin-left: 60px;
		}
		.ariane h4 {
			margin-top: 30px;
			text-align: left;
		}
	</style>

</head>

<body>
	<div class="header">
		<a href="." class="header__title"><img  class="header__logo" src="img/logo_planterquoi_vert.svg"></a>
		<button class="header__link" id="header__link__project-type"><span id="header__link__type">Type</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
		<div class="header__menu" id="header__menu__project-type">
			<button class="tag" onclick="filterPlantsByTag(this.innerText)">Trottoirs</button>
			<button class="tag" onclick="filterPlantsByTag(this.innerText)">Mobilier urbain</button>
			<button class="tag" onclick="filterPlantsByTag(this.innerText)">Façades et murets</button>
			<button class="tag" onclick="filterPlantsByTag(this.innerText)">Pieds d'arbres</button>
		</div>
		<button class="tag" onclick="filterPlantsByTag(this.innerText)"><span id="header__link__all">Toutes</span></button>
	</div>
	<div class="types" id="types">
		<h2>Planter quoi <span style="color: #0C518A">avec mon permis de végétaliser à Paris ?</span></h2>
		<div class="type" onclick="filterPlantsByTag(this.getElementsByTagName('h3')[0].innerText)">
				<h3>Trottoirs</h3>
				<img src="http://demo.plante-et-moi.fr/arles/img/jardiniere.jpg" style="width: 100%;" />
			<p style="display: inline-block;">Trottoir large et placette avec jardinières, bacs ou pots posés sur le sol.<br>
			</p>
		</div>
		<div class="type" onclick="filterPlantsByTag(this.getElementsByTagName('h3')[0].innerText)">
				<h3>Mobilier urbain</h3>
				<img src="http://demo.plante-et-moi.fr/arles/img/rue_vegetalisee_1.jpg" style="width: 100%;" />
			<p>
				Les garde-corps, les barrières dites "croix de Saint-André" ou" les potelets.<br>
			</p>
		</div>
		<div class="type" onclick="filterPlantsByTag(this.getElementsByTagName('h3')[0].innerText)">
				<h3>Façades et murets</h3>
				<img src="http://demo.plante-et-moi.fr/dijon/img/pied%20de%20mur.JPG" style="width: 100%;" />
			<p>
				Au sol: jardinière, bac, pot ou plantation directe à la base du mur (après un étude de faisabilité).<br>
			</p>
		</div>
		<div class="type" onclick="filterPlantsByTag(this.getElementsByTagName('h3')[0].innerText)">
				<h3>Pieds d'arbres</h3>
				<img src="http://demo.plante-et-moi.fr/dijon/img/tour%20d'arbres.JPG" style="width: 100%;" />
			<p>
				Culture en pleine terre sur le pourtour existant d'un arbre de rue.<br>
			</p>
		</div>
	</div>
	<div class="page invisible" id="page-results">
		<div class="ariane">
			<h4><a href="."><span class="ariane__title">Planter quoi</span></a> > <span id="ariane__selected-type"></span></h4>
		</div>
		<div class="filters" id="filters">
			<div class="selector">
				<input class="tab-selector" id="tab1" type="radio" name="current-tab" checked>
				<label for="tab1">Environnement</label>
				<fieldset>
					<h4><i class='material-icons' style='color: #666666; vertical-align: middle;'>wb_sunny</i> Ensoleillement</h4>
					<label><input type="checkbox" value="soleil" name="exposition"><i class='material-icons' style='color: #FDB913; vertical-align: middle;'>wb_sunny</i> soleil</label>
					<label><input type="checkbox" value="mi-ombre" name="exposition"><i class='material-icons' style='color: grey; vertical-align: middle;'>brightness_medium</i> mi-ombre</label>
					<label><input type="checkbox" value="ombre" name="exposition"><i class='material-icons' style='color: black; vertical-align: middle;'>cloud_queue</i> ombre</label>
					<h4><i class="fa fa-bug" aria-hidden="true" style='color: #666666; vertical-align: middle;'></i> Abeille-Friendly</h4>
					<label><input type="checkbox" name="melliferous" value="oui">Bzzzz ! Bzzzz !</label>
				</fieldset>

				<input class="tab-selector" id="tab2" type="radio" name="current-tab">
				<label for="tab2">Aspect de la plante</label>
				<fieldset>
					<h4><i class="fa fa-asterisk" aria-hidden="true" style='color: #666666; vertical-align: middle;'></i> Couleur des fleurs</h4>
					<label><input type="checkbox" name="flowering-color" value="bleu"><div class="filter__color" style="background-color: blue"></div> Bleu</label>
					<label><input type="checkbox" name="flowering-color" value="rouge"><div class="filter__color" style="background-color: red"></div> Rouge</label>
					<label><input type="checkbox" name="flowering-color" value="blanc"><div class="filter__color" style="background-color: white"></div> Blanc</label>
					<label><input type="checkbox" name="flowering-color" value="rose"><div class="filter__color" style="background-color: pink"></div> Rose</label>
					<label><input type="checkbox" name="flowering-color" value="violet"><div class="filter__color" style="background-color: purple"></div> Violet</label>
					<label><input type="checkbox" name="flowering-color" value="jaune"><div class="filter__color" style="background-color: yellow"></div> Jaune</label>
					<label><input type="checkbox" name="flowering-color" value="orange"><div class="filter__color" style="background-color: orange"></div> Orange</label>

					<h4><i class="fa fa-sort" aria-hidden="true" style='color: #666666; vertical-align: middle;'></i> Taille de la plante</h4>
					<label><input type="checkbox" name="size" value="Moins de 50 cm">Moins de 50 cm</label>
					<label><input type="checkbox" name="size" value="Entre 50 cm et 80 cm">Entre 50 cm et 80 cm</label>
					<label><input type="checkbox" name="size" value="Plus de 80 cm">Plus de 80 cm</label>

					<h4><i class="fa fa-leaf" aria-hidden="true" style='color: #666666; vertical-align: middle;'></i> Feuillage</h4>
					<label><input type="checkbox" name="foliage" value="persistant">Persistant</label>
					<label><input type="checkbox" name="foliage" value="semi-persistant">Semi-persistant</label>
				</fieldset>
				<input class="tab-selector" id="tab3" type="radio" name="current-tab">
				<label for="tab3">Calendrier de la plante</label>
				<fieldset>
					<h4><i class='material-icons' style='color: #666666; vertical-align: middle;'>spa</i> Période de plantation</h4>
					<label><input type="checkbox" name="seeding-season" value="printemps">Printemps</label>
					<label><input type="checkbox" name="seeding-season" value="été">Été</label>
					<label><input type="checkbox" name="seeding-season" value="automne">Automne</label>
					<label><input type="checkbox" name="seeding-season" value="hiver">Hiver</label>
					<h4><i class='material-icons' style='color: #666666; vertical-align: middle;'>nature</i> Période de floraison</h4>
					<label><input type="checkbox" name="flowering-season" value="printemps">Printemps</label>
					<label><input type="checkbox" name="flowering-season" value="été">Été</label>
					<label><input type="checkbox" name="flowering-season" value="automne">Automne</label>
					<label><input type="checkbox" name="flowering-season" value="hiver">Hiver</label>
					<h4><i class='material-icons' style='color: #666666; vertical-align: middle;'>rotate_right</i> Périodicité</h4>
					<label><input type="checkbox" name="periodicity" value="vivace">Vivace</label>
					<label><input type="checkbox" name="periodicity" value="annuelle">Annuelle</label>
					<label><input type="checkbox" name="periodicity" value="bisannuelle">Bisannuelle</label>
				</fieldset>
				<button class="selector__validation-button">Afficher <span class="result-count"></span> résultats</button>
			</div>
		</div>
		<div class="galery" id="galery">
			<div class="galery__header">
				<h3 class="galery__title">Résultats : <span class="result-count"></span> plantes</h3>
				<a class="galery__link invisible" id="clear-all-filter-button" href="#" onclick="clearAllFilters()">Supprimer tous les filtres</a>
				<hr class="galery__header__separator" style="width: 100%; box-sizing: border-box;">
				<div class="selector__selected" id="selected-filter">
						
				</div>
			</div>
			<div class="galery__container" id="galery__container">
				<div class="galery__card" id="item">
					<div class="galery__card__image"></div>
					<p class="galery__card__short-description"></p>
					<p class="galery__card__long-description">Credit photo: Wikipedia</p>
					<div class="bee"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		Crédit photos : wikipedia/wikimedia<br> Crédit icône d'abeille : bee par alican de the Noun Project<br> Données de plantes
		fournies par la Mairie de Paris<br><br> Créé par Plante Et Moi : <a href="https://beta.gouv.fr/startup/plante-et-moi.html">https://beta.gouv.fr/startup/plante-et-moi.html</a><br>
	</div>


	<script src="https://cdn.rawgit.com/madmurphy/cookies.js/c2eba5d7/cookies.js"></script>
	<script src="compatibility.js"></script>
	<script>
		var favorites = [];
		var data = docCookies.getItem("favorites");
		if (data != "" && data != null) {
			favorites = data.split(",")
		}


		Array.from(document.querySelectorAll(".filters input")).forEach(function (elem) {
			elem.addEventListener("click", function (event) {
				updateViewFromFilter();
			});
		});

		/*
		Array.from(document.querySelectorAll(".selector input[type=radio]")).forEach(function (elem) {
			elem.addEventListener("click", function (event) {
				if(event.currentTarget.checked == false) {
					 event.currentTarget.checked = true;
				}
			});
		});*/

		Array.from(document.querySelectorAll(".selector__validation-button")).forEach(function (elem) {
			elem.addEventListener("click", function (event) {
				Array.from(document.querySelectorAll(".selector input[type=radio]")).forEach(function (radio) {
					radio.checked = false;
				});
			});
		});

		function favorite(saveNode) {
			var name = saveNode.parentNode.parentNode.getElementsByClassName("latin-name")[0].innerText;
			if (saveNode.firstElementChild.innerText == "star") {
				saveNode.firstElementChild.innerText = "star_border";
				favorites.splice(favorites.indexOf(name), 1);
			} else {
				saveNode.firstElementChild.innerText = "star";
				favorites.push(name);
			}
			docCookies.setItem("favorites", favorites.join(), 86400);
		}

		function filterPlantsByTag(filter, type) {
			Array.from(document.getElementsByClassName("tag"))
				.forEach(function (tag) {
					if (tag.innerText == filter) {
						tag.classList.add("tag-selected");
					} else {
						tag.classList.remove("tag-selected");
					}
				})
			clearAllFilters();
			updateViewFromFilter();
			document.getElementById("ariane__selected-type").innerText = filter;
			document.getElementById("types").classList.add("invisible");
			document.getElementById("page-results").classList.remove("invisible");
		}

		function getCurrentFilters() {
			var filters = ["exposition", "flowering-color", "size", "foliage", "seeding-season", "flowering-season", "periodicity", "melliferous"].map(function (name) {
				return {
					name: name,
					values: Array.from(document.querySelectorAll('.selector fieldset input[name="' + name + '"]:checked')).map(function (e) { return e.value })
				};
			});
			filters.push({
				name: "type-tag-in-description",
				values: [document.querySelector('.tag-selected').innerText]
			});
			return filters;
		}


		function filterPlants(plants, filters) {
			return plants.filter(function (plant) {
					if (filters.reduce(function (acc, filter) {
						return acc && matchFilter(plant, filter);
					}, true)) {
						return true;
					} else {
						return false;
					}
				})
		}

		function updateViewFromFilter() {
			cleanFilter();
			var filters = getCurrentFilters();

			var allPlants = Array.from(document.getElementsByClassName("galery__card"));
			var filteredPlants = filterPlants(allPlants, filters);
			allPlants.forEach(function (plant) {
				plant.classList.add("invisible");
				plant.classList.remove("visible");
			});
			filteredPlants.forEach(function (plant) {
				plant.classList.add("visible");
				plant.classList.remove("invisible");
			});

			Array.from(document.getElementsByClassName("result-count")).forEach(function (elem) {
				elem.innerText = filteredPlants.length;
			});
			updateCountForPlants();
			updateFilterResult();
		}

		function matchFilter(plant, filter) {
			if (filter.values == false || filter.values[0] == "Tous" || filter.values[0].indexOf("Toutes") != -1) {
				return true;
			}
			return Array.from(plant.getElementsByClassName(filter.name)).reduce(function (acc, elem) {
				return acc || filter.values.indexOf(elem.innerText) != -1;
			}, false);
		}

		function updateCountForPlants() {
			var currentFilters = getCurrentFilters();
			var allPlants = Array.from(document.getElementsByClassName("galery__card"));
			Array.from(document.querySelectorAll(".selector fieldset input[type=checkbox]"))
				.forEach(function (input) {
					var filter = {
						"name": input.name,
						"values": [input.value]
					};

					var filters = currentFilters.map(function(currentFilter) {
						if(currentFilter.name == input.name) {
							return filter;
						} 
						return currentFilter;
					});

					var filteredPlants = filterPlants(allPlants, filters);
					var filteredCount = filteredPlants.reduce(function (acc, plant) {
						return acc + matchFilter(plant, filter);
					}, 0)
					var countSpan = input.parentNode.getElementsByClassName("filter__result-count")[0];
					if(!countSpan) {
						countSpan = document.createElement("span");
						countSpan.classList.add("filter__result-count");
						input.parentNode.appendChild(countSpan);
					}
					countSpan.innerText = " ( "+filteredCount+" )";
					input.disabled = (filteredCount == 0);
				})

		}

		function cleanFilter() {
			var uncheckedFilter = Array.from(document.querySelectorAll('#selected-filter input[type=checkbox]')).filter(function(input){
				return !input.checked;
			}).forEach(function(oldCheckedInput){
				Array.from(document.querySelectorAll(".selector fieldset input[name='"+oldCheckedInput.name+"'][value='"+oldCheckedInput.value+"']")).forEach(function(selectorInput){
					selectorInput.checked = false;
				});
			});
		}

		function clearAllFilters() {
			Array.from(document.querySelectorAll('#selected-filter input[type=checkbox]')).forEach(function(input){
			    input.checked = false;
			});
			document.getElementById("clear-all-filter-button").classList.add("invisible");
			updateViewFromFilter();
		}

		function updateFilterResult() {
			var selectedFilters =  Array.from(document.querySelectorAll(".selector fieldset input[type=checkbox]:checked"));
			var div = document.getElementById("selected-filter");
			var someFilterSelected = false;
			div.innerHTML = "";
			selectedFilters.forEach(function(input) {
				var copiedItem = input.parentNode.cloneNode(true);
				copiedItem.disabled = false;
				copiedItem.firstElementChild.addEventListener("click", function (event) {
					updateViewFromFilter();
				});
				div.appendChild(copiedItem);
				someFilterSelected = true;
			})
			if(someFilterSelected) {
				document.getElementById("clear-all-filter-button").classList.remove("invisible");
			}
		}

		function showPlants(plants) {
			var allGrounds = [];
			var card = document.getElementById("item");
			var newCards = plants.map(function (plant) {
				var newCard = card.cloneNode(true);
				Array.from(newCard.children).forEach(function (child) {
					var name = plant["Genre"] + " " + plant["Espèce"];
					if (child.className == "galery__card__image") {
						child.style.backgroundImage = "url('" + plant["Wikipedia Thumb Url"] + "')";
					} else if (child.className == "galery__card__short-description") {
						var startIcon = "star_border"
						if (favorites.indexOf(name) != -1) {
							startIcon = "star";
						}
						var description = '<p class="save" onclick="favorite(this);"><i class="material-icons">'+startIcon+'</i></p>';
						description += "<h3 class='galery__card__title' style='max-width: 250px;'>" + plant["Nom vernaculaire"] + "</h3><i class='material-icons' style='color: #666666; vertical-align: middle;'>line_style</i>Sol ";

						var groundsList = plant["Sol"].split(',');
						allGrounds = allGrounds.concat(groundsList);
						description += groundsList.map(function (ground) {
							return "<span class='ground'>" + ground + "</span>";
						}).join(', ');
						description += "<br>";
						plant["Exposition"].split(',').forEach(function (exposition) {
							if (exposition == "soleil") {
								description += "<i class='material-icons' style='color: #FDB913; vertical-align: middle;'>wb_sunny</i>";
							} else if (exposition == "mi-ombre") {
								description += "<i class='material-icons' style='color: grey; vertical-align: middle;'>brightness_medium</i>";
							} else if (exposition == "ombre") {
								description += "<i class='material-icons' style='color: black; vertical-align: middle;'>cloud_queue</i>";
							}
							description += " <span class='exposition'>" + exposition + "</span> ";
						})

						if (plant["Périodicité"] != "") {
							description += "<br><i class='material-icons' style='color: #666666; vertical-align: middle;'>rotate_right</i>Plante  <span class='periodicity'>" + plant["Périodicité"] + "</span>";

						}
						//description += "<br><a href='"+plant["Wikipedia Page Url"]+"'>Wikipedia "+plant["Wikipedia Lang"]+"</a>";
						description += "<br>";
						plant["Types de projet"].split(",").forEach(function (type) {
							description += "<span class='type-tag-in-description'>" + type + "</span>";
						})

						description += "<div class='seeding'>";
						if (plant["Saison de Plantation"] != "") {
							description += "<i class='material-icons' style='color: #666666; vertical-align: middle;'>spa</i><span class='seeding__text'>" + plant["Saison de Plantation"].split(",").map(function (color) {
								return "<span class='seeding-season'>" + color + "</span>";
							}).join(', ') + "</span>";
						}
						description += "</div>";
						description += "<div class='flowering'>";
						if (plant["Saison de Floraison"] != "") {
							description += "<i class='material-icons' style='color: #666666; vertical-align: middle;'>nature</i><span class='flowering__text'>" + plant["Saison de Floraison"].split(",").map(function (color) {
								return "<span class='flowering-season'>" + color + "</span>";
							}).join(', ') + "</span>";
						}
						description += "</div>";
						description += "<br>";

						child.innerHTML = description;
					} else if (child.className == "galery__card__long-description") {
						var description = "Nom latin: <span class='latin-name'>" + name + "</span>";

						description += "<br>Famille: " + plant["Famille"];
						if (plant["Floraison couleur"] != "") {
							description += "<br>Couleur de floraison : " + plant["Floraison couleur"].split(",").map(function (color) {
								return "<span>" + color + "</span>";
							}).join(', ');
						}
						if (plant["Floraison Couleur Normalisé"] != "") {
							description += plant["Floraison Couleur Normalisé"].split(",").map(function (color) {
								return "<span class='flowering-color invisible'>" + color + "</span>";
							}).join('');
						}
						if (plant["Feuillage"] != "") {
							description += plant["Feuillage"].split(",").map(function (color) {
								return "<span class='foliage invisible'>" + color + "</span>";
							}).join('');
						}
						if (plant["Propriétés"].indexOf("mellifère") != -1) {
							description += "<span class='melliferous invisible'>oui</span>";
						}
						if (plant["Hauteur Normalisé"] != "") {
							description += plant["Hauteur Normalisé"].split(",").map(function (height) {
								return "<span class='size invisible'>" + height + "</span>";
							}).join('');
						}

						if (plant["Hauteur"] != "") {
							description += "<br>Hauteur : " + plant["Hauteur"];
						}
						if (plant["Entretien"] != "") {
							description += "<br>Entretien : " + plant["Entretien"];
						}
						if (plant["Multiplication"] != "") {
							description += "<br>Multiplication : " + plant["Multiplication"];
						}

						description += "<br>Credit photo: <a href='" + plant["Wikipedia Page Url"] + "' target='_blank'>Wikipedia</a>"
						child.innerHTML = description;
					} else if (child.className == "bee") {
						if (plant["Propriétés"].indexOf("mellifère") == -1) {
							child.style.display = "None";
						}
					}
				});
				return newCard;
			});

			/*
			allGrounds = allGrounds.reduce((a, x) =>~a.indexOf(x) ? a : a.concat(x), []).sort();
	
	
			var groundFilterHTML = "<b>Sol</b>: <label><input type='radio' name='ground' value='Tous' onclick='updateViewFromFilter()' checked='checked'>Pas de filtre</label>";
			allGrounds.forEach(function(ground){
				groundFilterHTML += "<label><input type='radio' name='ground' value='"+ground+"' onclick='updateViewFromFilter()'>"+ground+"</label>";
			})
			document.getElementById("filters__grounds").innerHTML = groundFilterHTML; */

			var galery = document.getElementById("galery__container");
			galery.removeChild(card);
			newCards.forEach(function (plant) {
				galery.appendChild(plant);
			});
		}

		var request = new XMLHttpRequest();
		request.open('GET', 'data/enhance-urban-plants.json', true);

		request.onload = function () {
			if (request.status >= 200 && request.status < 400) {
				// Success!
				var data = JSON.parse(request.responseText);
				showPlants(data)
			} else {
				// We reached our target server, but it returned an error

			}
		};
		request.send();

	</script>
</body>

</html>