<!DOCTYPE html>
<html>

<head>
	<title>Permis de végétaliser - Ville de Paris</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.rawgit.com/lvoogdt/Leaflet.awesome-markers/v2.0.2/dist/leaflet.awesome-markers.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.css" />

	<script src="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
	<script src="https://cdn.rawgit.com/lvoogdt/Leaflet.awesome-markers/v2.0.2/dist/leaflet.awesome-markers.js"></script>

	<style type="text/css">
		body {
			font-family: "Helvetica", "Arial", sans-serif;
			line-height: 1.5;
			margin: 0px;
			background-color: #F3F3F3;
		}
		
		.header__logo {
			background-color: #DF225A;
			height: 60px;
			width: 100%;
			padding: 0;
			position: relative;
			top: 20px;
		}
		
		.header__logo__img {
			position: relative;
			left: 100px;
			height: 60px;
			max-width: 80%;
		}
		
		.header {
			background-image: url("https://beta.gouv.fr/img/startup/biodiversite.jpg");
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
			height: 220px;
			line-height: 1.2;
			padding: 0px;
			margin: 0 auto;
			display: block;
			position: relative;
			overflow: hidden;
		}
		
		.header__text {
			text-align: center;
			color: white;
			padding: 30px 10px;
			line-height: 1.5;
		}
		
		.header__text__title {
			color: white;
			font-size: 40px;
			font-weight: 300;
			text-shadow: 2px 2px #000000;
		}
		
		.header__button {
			border: 1px solid #003057;
			border-radius: 290486px;
			background-color: rgba(0, 0, 0, 0.7);
			text-transform: uppercase;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
			padding: 16px 32px;
			color: white !important;
			letter-spacing: 0.2px;
			font-weight: bold;
		}
		
		.header__ribbon {
			text-align: center;
			text-transform: uppercase;
			position: absolute;
			top: 26px;
			right: -35px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			width: 150px;
			background-color: #008cba;
			color: #fff;
			padding: 5px;
			font-size: 15px;
			font-weight: 700;
			z-index: 10;
		}
		
		.header__button:hover {
			background-color: #003057;
		}
		
		.centered {
			margin: 0 auto;
			display: block;
			position: relative;
			max-width: 950px;
			padding: 1px 5% 1px 5%;
		}
		
		.form {
			padding: 1px 0px;
			background-color: #F3F3F3;
		}
		
		.form--invisible {
			display: none;
		}
		
		.form__title {
			padding: 1px 5%;
			color: #0C518A;
		}
		
		.form__typeform {
			width: 100%;
			height: 600px;
			display: inline-block;
			border-width: 0px;
		}
		
		.main__title {
			color: #0C518A;
		}


		.main__title--invisible {
			display: none !important;
		}
		
		.map {
			width: 100%;
			height: 600px;
			max-height: 90%;
			margin: 0 auto;
			padding: 0%;
			text-align: center;
		}
		
		.map__leaflet {
			width: 100%;
			height: 100%;
		}
		
		.map__protip {
			position: absolute;
			bottom: 20px;
			left: 50%;
		}
		
		.map__protip__title {
			position: relative;
			padding: 0px 8px 0px 8px;
			left: -50%;
			display: block;
			font-size: 25px;
			border-radius: 25px;
			color: white;
			background: rgba(0, 0, 0, 0.7);
		}
		
		.map__input {
			position: absolute;
			width: 400px;
			max-width: 75%;
			padding: 4px 10px;
			margin: 10px;
			font-size: 25px;
		}
		
		#address-search {
			top: 5px;
			left: 40px;
		}
		
		.header__button--green {
			background-color: green;
		}
		
		.header__button--green:hover {
			background-color: green;
		}
		
		.popup--red .leaflet-popup-content-wrapper {
			background-color: rgba(114, 175, 38, 0.8);
		}
		
		.popup--red .leaflet-popup-tip {
			background-color: rgba(114, 175, 38, 0.8);
		}
		
		.galery {
			margin: 0 auto;
			display: block;
			min-height: 100%;
			width: 100%;
			background-color: #F3F3F3;
			position: relative;
			text-align: center;
		}
		
		.galery--invisible {
			display: none;
		}
		
		.galery__card {
			margin: 10px;
			padding: 0px;
			max-width: 90%;
			width: 350px;
			height: 520px;
			border-radius: 2px;
			display: inline-block;
			vertical-align: top;
			background-color: white;
			position: relative;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}
		
		.galery__card:hover {
			opacity: 0.8;
		}
		
		.galery__card__image {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 300px;
			border-radius: 2px 2px 0px 0px;
		}
		
		.galery__card__title {
			position: relative;
			display: inline-block;
			width: 100%;
			top: -42px;
			margin: 0px;
			text-align: center;
			font-style: bold;
			color: white;
			background: rgba(0, 255, 0, 0.2);
		}
		
		.galery__card__description {
			position: relative;
			display: inline-block;
			margin: 20px 10px 10px 10px;
			padding: 0px;
			text-align: left;
			top: -50px;
			color: #555;
		}
		
		.galery__card__bottom {
			position: absolute;
			bottom: 0px;
			margin: 0px;
			width: 100%;
			font-style: bold;
			border-radius: 0px 0px 2px 2px;
			left: 0px;
			display: block;
		}
		
		.galery__card__bottom--button {
			letter-spacing: 0.2px;
			font-weight: bold;
			background-color: seagreen;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
			padding: 16px 0px;
			color: white;
			border-color: black;
		}
		
		.galery__card__bottom--button:hover {
			background-color: green;
		}
		.icon {
			position: relative;
			width: 26px; 
			height: 26px; 
			text-align: center; 
			display: inline-block; 
			margin: 0;
		}
		.icon--circle {
			border-radius: 50%;
		}
		.icon--green {
			background-color: #72af26;
		}
		.icon--blue {
			background-color: #38aadd;
		}
		.icon__symbol {
			color: #fff;
			margin-top: 4px; 
			display: inline-block; 
			font-size: 12px;
			position: absolute;
			top: 7px;
    		left: 0px;
    		right: 0px;
    		margin: auto;
		}
		.leaflet-grab {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="header__logo">
			<img class="header__logo__img" src="img/paris-logo.png"></img>
		</div>
		<div class="header__text">
			<h1 class="header__text__title">Permis de végétaliser</h1>
			<!-- <a class="header__button" href="javascript:launchForm();">Faire ma demande</a> -->
		</div>
		<div class="header__ribbon">
			Test
		</div>
	</div>
	<div class="centered">
			<h2 class="main__title">Jardiner dans les rues de Paris, c'est permis !</h2>

			<ul>
				<li>Les parisiens sont nombreux à exprimer leur envie de jardinage et leur besoin de nature en ville</li>
				<li>Mais difficile sans jardin ni balcon… </li>
				<li>La solution ? Jardiner dans l’espace public !</li>
				<li>Le Permis de végétaliser vous permet de disposer du site de votre choix, et de devenir le jardinier de votre quartier</li>
			</ul>

			<h2 class="main__title">Quels espaces peut-on végétaliser ?</h2>

			<ul>
				<li><b>800 sites</b>
					<div class="icon icon--green icon--circle"><i class="icon__symbol fa fa-leaf"></i></div> ont
					été plantés depuis 2015 !</li>
			</ul>
			 <h2 class="main__title"> Il ne vous reste qu’à selectionner le votre
					<div class="icon icon--blue icon--circle"><i class="icon__symbol fa fa-arrow-down"></i></div>
					!</h2>
	 </div>

	<div class="map">
		<div class="map__leaflet" id="map">
			<input type="text" id="address-search" name="address-search" placeholder="Rechercher une adresse" class="map__input leaflet-bar leaflet-control">
			<div class="map__protip leaflet-control">
				<h1 id="selectAddressProTip" class="map__protip__title">Sélectionnez votre lieu</h1>
			</div>
		</div>
	</div>
	<div class="centered">
			<h1 class="main__title main__title--invisible" id="projectListTitle">Choisissez le type projet que vous souhaitez faire</h1>
	</div>
	<div class="galery galery--invisible" id="projectList">
		<div class="galery__card">
			<img class="galery__card__image" src="http://parcjardin.mairie-albi.fr/wp-content/gallery/photos/dscn0152.jpg" />
			<h2 class="galery__card__title">Pied d'arbre fleuris</h2>
			<p class="galery__card__description">Retournez la terre et plantez des graminés. Ça pousse tout seul avec peu d'eau et ça résiste très bien au froid. On m'a
				dit que certain y plantait des légumes :)
				<br><br>2 pieds aménagé la semaine dernière
			</p>
			<a class="galery__card__bottom galery__card__bottom--button" href="javascript:launchForm('projet de pied d\'arbre fleuris');">Je demande mon permis</a>
		</div>
		<div class="galery__card">
			<img class="galery__card__image" src="http://www.emeraude-creation.fr/page_attachments/0000/0908/diapo-mobilier-jardini_re-2.web.jpg"
			/>
			<h2 class="galery__card__title">Jardinière</h2>
			<p class="galery__card__description">Vous pouvez la construire vous même! Disséminez quelques graines de fleurs sur la terre retournée : une micro-prairie
				sans effort. Les abeilles vont vous remercier.
				<br><br>Déjà 23 Jardinières (et combien de jardinier ?)
			</p>
			<a class="galery__card__bottom galery__card__bottom--button" href="javascript:launchForm('projet de jardinière');">Je demande mon permis</a>
		</div>
		<div class="galery__card">
			<img class="galery__card__image" src="http://monjardindansmarue.fr/wp-content/uploads/2015/04/3-GreenPods1.jpg" />
			<h2 class="galery__card__title">Poteau végétalisé</h2>
			<p class="galery__card__description">Les poteaux de stationnement près de chez vous font grise mine ? Passez les au vert en les coiffant d’un pot ! Choisissez
				une plante, et c’est tout.
				<br><br>111 poteau déjà aménagé
			</p>
			<a class="galery__card__bottom galery__card__bottom--button" href="javascript:launchForm('projet de poteau végétalisé');">Je demande mon permis</a>
		</div>
		<div class="galery__card">
			<img class="galery__card__image" src="http://www.ambius.com/blog/wp-content/uploads/2013/06/Rittenhouse-1.jpg" />
			<h2 class="galery__card__title">Mur végétal</h2>
			<p class="galery__card__description">Allons un mur non végétalisé, ce n'est plus la mode. Un peu de jasmin sur ce mur lui fera le plus grand bien
				<br><br>Déjà 12 murs
			</p>
			<a class="galery__card__bottom galery__card__bottom--button" href="javascript:launchForm('projet de mur végétal');">Je demande mon permis</a>
		</div>
		<div class="galery__card">
			<img class="galery__card__image" src="https://www.tours.fr/uploads/Image/55/8504_151_fleur-de-trottoir-premiere-plantation.jpg"
			/>
			<h2 class="galery__card__title">Fosse</h2>
			<p class="galery__card__description">Et si on faisait un trou devant chez vous ? La mairie peut casser un peu de trottoir pour construire une fosse végétalisable.
				Un peu de terre, des graines et c’est parti !
				<br><br>On a déjà fait 61 fosses !
			</p>
			<a class="galery__card__bottom galery__card__bottom--button" href="javascript:launchForm('projet de fosse');">Je demande mon permis</a>
		</div>
		<div class="galery__card">
			<img class="galery__card__image" src="img/autre-projet.jpg" />
			<h2 class="galery__card__title">Autre projet</h2>
			<p class="galery__card__description">Une autre idée ? Je vois que vous n'êtes pas le genre de personne à faire comme tout le monde.
				Laisser parler votre imagination
			</p>
			<a class="galery__card__bottom galery__card__bottom--button" href="javascript:launchForm('projet de végétalisation');">Je demande mon permis</a>
		</div>
	</div>
	<div class="form form--invisible" id="permit__form">
		<div class="centered">
			<h1 class="form__title">Demande de Permis de végétaliser</h1>
		</div>
		<iframe id="typeform" class="form__typeform" src="https://amazingcontent.typeform.com/to/WNwIJx?type=xxxxx&address=xxxxx"></iframe>
	</div>

	<script>
	var center = [48.854923, 2.346763];
	var selectedPoint;
	var selectedPointPopup;
	var selectedAddress;
	var codePostaux = [];
	var map = L.map('map', {
    	center: center,
    	zoom: 13,
    	minZoom: 11
	});

	L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoianVsaWVucGxhbnRlIiwiYSI6ImNpdzNiNzAwajAwMGUyem1vMXF5dDhraXQifQ.uARDuDENWMGtj67c36-qoQ', {
    	attribution: "© <a href='https://www.mapbox.com/about/maps/'>Mapbox</a> © <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a> <strong><a href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a></strong>",
    	minZoom: 10,
    	maxZoom: 20
	}).addTo(map); 

	var moveMarker = L.AwesomeMarkers.icon({
    	icon: 'arrow-down',
    	markerColor: 'blue',
    	prefix: 'fa'
  	});

    function sendReverseGeocodeRequest(latlng, response){
    		try { requestReverseGeocode.abort(); } catch(e){}
			requestReverseGeocode = new XMLHttpRequest();
			requestReverseGeocode.open('GET', 'https://api-adresse.data.gouv.fr/reverse/?type=housenumber&lon='+latlng.lng+'&lat='+latlng.lat, true);
    		requestReverseGeocode.onload = function() {
			  if (requestReverseGeocode.status >= 200 && requestReverseGeocode.status < 400) {
			    // Success!
			    var data = JSON.parse(requestReverseGeocode.responseText);
			    var features = data["features"];
			    response(data["features"]);
			  } else {
			    response([]);
			  }
			};
			requestReverseGeocode.send();
    }

	var requestReverseGeocode;

	function reverseGeocodeAdress(latlng) {
		sendReverseGeocodeRequest(latlng, function(features) {
			selectedAddress = features[0]["properties"]["label"];
		})
	}

	function selectPoint(latlng, address) {
    	try { map.removeLayer(selectedPoint); } catch(e){}
		if(address == undefined) {
			selectedAddress = 'adresse introuvable';
			reverseGeocodeAdress(latlng) 
		} else {
			selectedAddress = address;
		}

		document.getElementById('selectAddressProTip').classList.add('main__title--invisible');
		selectedPoint = L.marker(latlng, {
							draggable: true,
							clickable: false,
							icon: moveMarker
						}).bindPopup('<div style="height: 30px; padding: 12px 0px 0px 0px;"><a href="javascript:chooseProject();" class="header__button header__button--green">Végétaliser cet espace</a></div>',
						       {autoClose:false, closeButton: false, className: 'popup--red'})
						  .addTo(map)
						  .openPopup()
						  .on('dragend', function(e) { 
						    	selectedPoint.openPopup();
						  })
						  
	}


	map.on('click', function(e) {
		selectPoint(e.latlng);
	});


	var request = new XMLHttpRequest();
	request.open('GET', 'https://geo.api.gouv.fr/communes?fields=code,nom,codesPostaux,centre,contour&nom=paris', true);

	request.onload = function() {
	  if (request.status >= 200 && request.status < 400) {
	    // Success!
	    var data = JSON.parse(request.responseText);
	    var polygon = L.geoJson(data[0]["contour"],{
		    color: '#0C518A',
		    fill: false
		}).addTo(map)
		var bounds = polygon.getBounds();
	    map.setMaxBounds(bounds.pad(0.05));
	    codePostaux = data[0]["codesPostaux"];
	  } else {
	    // We reached our target server, but it returned an error

	  }
	};
	request.send();

	var requestArea = new XMLHttpRequest();
	requestArea.open('GET', 'data/area.geojson', true); // https://umap.openstreetmap.fr/fr/datalayer/276529/

	requestArea.onload = function() {
	  if (requestArea.status >= 200 && requestArea.status < 400) {
	    // Success!
	    var data = JSON.parse(requestArea.responseText);
	    var layer = L.geoJson(data["features"], {
							    style: function (feature) {
							        return {color: feature.properties._storage_options.color,
							        	opacity: feature.properties._storage_options.opacity,
							        		clickable: false};
							    }
							})
	    					.addTo(map)
	    
	  } else {
	    // We reached our target server, but it returned an error

	  }
	};
	requestArea.send();


	var existingProjects = new L.LayerGroup();
	var requestVerts = new XMLHttpRequest();
	requestVerts.open('GET', 'https://opendata.paris.fr/api/records/1.0/search/?dataset=du-vert-pres-de-chez-moi&rows=1000&facet=etat_de_la_proposition&refine.etat_de_la_proposition=proposition+r%C3%A9alisable+et+retenue+dans+les+200+points+de+v%C3%A9g%C3%A9talisation', true);

	var plantMarker = L.AwesomeMarkers.icon({
    	icon: 'leaf',
    	markerColor: 'green',
    	prefix: 'fa'
  	});

	requestVerts.onload = function() {
	  if (requestVerts.status >= 200 && requestVerts.status < 400) {
	    // Success!
	    var data = JSON.parse(requestVerts.responseText);

	    data["records"].map(function(feature){
	    	L.geoJson(feature["geometry"], {
							pointToLayer: function(geoJsonPoint, latlng) {
								return L.marker(latlng, {icon: plantMarker}).bindPopup(feature["fields"]["type_veget"]);
							}
						})
						.addTo(existingProjects);
	    })
		L.control.layers(null, { "Afficher les projets existants": existingProjects },({collapsed: false })).addTo(map);
	  } else {

	  }
	};
	requestVerts.send();

// Autocomplete
	var addressSearch = document.getElementById('address-search');
	L.DomEvent.disableClickPropagation(addressSearch);
	addressSearch.onmouseover = map.dragging.disable();
	addressSearch.onmouseout = map.dragging.enable();


	function renderFeature(item, search){
    	var coord = item["geometry"]["coordinates"]
		return '<div class="autocomplete-suggestion" data-val="' + item["properties"]["label"] + '" data-lat="'+coord[1]+'" data-lng="'+coord[0]+'">' + item["properties"]["label"] + '</div>';
	}

	function onSelectAddress(event, term, item){
		var coord = [item.getAttribute("data-lat"),item.getAttribute("data-lng")];
		var address = item.getAttribute("data-val");
		selectPoint(coord, address);
		map.flyTo(coord, 17);
	}

	function addressesDataSource(term, response){
    		try { requestAddresses.abort(); } catch(e){}
			requestAddresses = new XMLHttpRequest();
			requestAddresses.open('GET', 'https://api-adresse.data.gouv.fr/search/?type=housenumber&q='+term+'&limit=30&lon='+center[0]+'&lat='+center[1], true);
    		requestAddresses.onload = function() {
			  if (requestAddresses.status >= 200 && requestAddresses.status < 400) {
			    // Success!
			    var data = JSON.parse(requestAddresses.responseText);
			    var features = data["features"].filter(function(feature){
			    	if(codePostaux.indexOf(feature["properties"]["postcode"]) == -1) {
			    		return false;
			    	}
			    	return true;
			    });
			    response(features);
			  } else {
			    response([]);
			  }
			};
			requestAddresses.send();
    	}

	var requestAddresses;
	new autoComplete({
    	selector: 'input[name=address-search]',
    	minChars: 2,
    	source: addressesDataSource,
    	renderItem: renderFeature,
		onSelect: onSelectAddress,
		cache: false,
	});

	var projectType = '';

	function chooseProject() {
		document.getElementById('projectList').classList.remove('galery--invisible');
		var title = document.getElementById('projectListTitle');
		title.classList.remove('main__title--invisible')
		title.scrollIntoView();
	}

	function launchForm(type) {
		projectType = type;
		var typeform = document.getElementById('typeform');
		typeform.src = 'https://amazingcontent.typeform.com/to/WNwIJx?type='+projectType+'&address='+selectedAddress;
		var permitForm = document.getElementById('permit__form');
		permitForm.classList.remove('form--invisible');
		permitForm.scrollIntoView();
	}

</script>
</body>

</html>
