 <!DOCTYPE html>
 <html>
 <head>
	<title>Choisir son projet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

	<style type="text/css">
		html {
			height: 100%;
			width: 100%;
		}
		body {
  			font-family: "Helvetica", "Arial", sans-serif;
  			line-height: 1.5;
			margin: 0px;  
			height: 100%;	
			width: 100%;
  			position:relative;
		}
		.header {
			background-image: url("https://beta.gouv.fr/img/startup/biodiversite.jpg");
		  	background-position: center top;
		  	background-repeat: no-repeat;
		  	background-size: cover;
		  	height: 220px;
		  	line-height: 1.2;
		  	padding: 0px;
		  	margin: 0 auto;
		  	display: block;
		  	position:relative;
		  	overflow: hidden;
		}
		.header__logo {
			background-color: #DF225A; 
			height: 60px;
			width: 100%;
			padding: 0;
			position: relative;
			top: 20px;
		}
		.header__logo__img {
			position: relative;
			left: 100px;
			height: 60px;
			max-width: 80%;
		}
		.header__text {
  		  	text-align: center;
  		  	color: white;
  		  	padding: 30px 10px;
		}
		.header__title {
			display: inline-block;
			color: white;
			font-size: 40px;
			font-weight: 300;
			text-shadow: 2px 2px #000000;
		}
		.header__ribbon {
			text-align: center;
		    text-transform: uppercase;
		    position: absolute;
		    top: 26px;
		    right: -35px;
		    -webkit-transform: rotate(45deg);
		    transform: rotate(45deg);
		    width: 150px;
		    background-color: #008cba;
		    color: #fff;
		    padding: 5px;
		    font-size: 15px;
		    font-weight: 700;
		    z-index: 10;
		}
		.header__button:hover {
			background-color: #003057;
		}	
		.galery {
			margin: 0 auto;
			display: block;
			min-height: 100%;
			width: 100%;
  		  	background-color: #F3F3F3;
  			position:relative;
			text-align:center;
		}
		.galery__card {
			margin: 10px;
			padding: 0px;
			max-width: 90%;
			width: 350px;
			height: 520px;
			border-radius: 2px;
			display: inline-block;
    		vertical-align:top;
			background-color: white;
			position: relative;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		.galery__card:hover {
			opacity: 0.8;
		}

		.galery__card__image {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 300px;
			border-radius: 2px 2px 0px 0px;
		}
		.galery__card__title {
			position: relative;
			display: inline-block;
			width: 100%;
			top: -42px; 
			margin: 0px;
			text-align: center;
			font-style: bold;
		    color: white;
			background: rgba(0,255,0,0.2);
		}
		.galery__card__description {
			position: relative;
			display: inline-block;
			margin: 20px 10px 10px 10px;
			padding: 0px;
			text-align: left;
			top: -50px; 
			color: #555;
		}
		.galery__card__bottom {
			position: absolute;
			bottom: 0px;
			margin: 0px;
			width: 100%;
			font-style: bold;
			border-radius: 0px 0px 2px 2px;
			left: 0px;
			display: block;
		}

		.galery__card__bottom--button {
  			letter-spacing: 0.2px;
  			font-weight: bold;
			background-color: seagreen;
		  	text-decoration: none;
		  	transition: none 200ms ease-out;
		  	transition-property: color, background;
		  	padding: 16px 0px;
			color: white;
			border-color: black;
		}

		.galery__card__bottom--button:hover {
			background-color: green;
		}
	</style>

</head>
<body>
<div class="header">
	<div class="header__logo">
		<img class="header__logo__img" src="img/paris-logo.png" />
	</div>
	<div class="header__text">
		<h1 class="header__title">Des idées de plantations</h1>
	</div>
	<div class="header__ribbon">
		Test
	</div>
</div>
<div class="galery">
	<div class="galery__card">
		<img class="galery__card__image" src="http://parcjardin.mairie-albi.fr/wp-content/gallery/photos/dscn0152.jpg" />
		<h2 class="galery__card__title">Pied d'arbre fleuris</h2>
		<p class="galery__card__description">Retournez la terre et plantez des graminés. Ça pousse tout seul avec peu d'eau et ça résiste très bien au froid. On m'a dit que certain y plantait des légumes :)
			<br><br>2 pieds aménagé la semaine dernière 
		</p>
		<a class="galery__card__bottom galery__card__bottom--button" href=".">On essaye ? Demander mon permis </a>
	</div>
	<div class="galery__card">
		<img class="galery__card__image" src="http://www.emeraude-creation.fr/page_attachments/0000/0908/diapo-mobilier-jardini_re-2.web.jpg" />
		<h2 class="galery__card__title">Jardinière</h2>
		<p class="galery__card__description">Vous pouvez la construire vous même! Disséminez quelques graines de fleurs sur la terre retournée : une micro-prairie sans effort. Les abeilles vont vous remercier.
			<br><br>Déjà 23 Jardinières (et combien de jardinier ?)
		</p>
		<a class="galery__card__bottom galery__card__bottom--button" href=".">On essaye ? Demander mon permis </a>
	</div>
	<div class="galery__card">
		<img class="galery__card__image" src="http://monjardindansmarue.fr/wp-content/uploads/2015/04/3-GreenPods1.jpg" />
		<h2 class="galery__card__title">Poteau végétalisé</h2>
		<p class="galery__card__description">Les poteaux de stationnement près de chez vous font grise mine ? Passez les au vert en les coiffant d’un pot ! Choisissez une plante, et c’est tout.
			<br><br>111 poteau déjà aménagé
		</p>
		<a class="galery__card__bottom galery__card__bottom--button" href=".">On essaye ? Demander mon permis </a>
	</div>
	<div class="galery__card">
		<img class="galery__card__image" src="http://www.ambius.com/blog/wp-content/uploads/2013/06/Rittenhouse-1.jpg" />
		<h2 class="galery__card__title">Mur végétal</h2>
		<p class="galery__card__description">Allons un mur non végétalisé, ce n'est plus la mode. Un peu de jasmin sur ce mur lui fera le plus grand bien
			<br><br>Déjà 12 murs
		</p>
		<a class="galery__card__bottom galery__card__bottom--button" href=".">On essaye ? Demander mon permis </a>
	</div>
	<div class="galery__card">
		<img class="galery__card__image" src="https://www.tours.fr/uploads/Image/55/8504_151_fleur-de-trottoir-premiere-plantation.jpg" />
		<h2 class="galery__card__title">Fosse</h2>
		<p class="galery__card__description">Et si on faisait un trou devant chez vous ? La mairie peut casser un peu de trottoir pour construire une fosse végétalisable. Un peu de terre, des graines et c’est parti !
			<br><br>On a déjà fait 61 fosses !
		</p>
		<a class="galery__card__bottom galery__card__bottom--button" href=".">On essaye ? Demander mon permis </a>
	</div>
</div>

</body>