<!DOCTYPE html>
<html>

<head>
	<title>Biodiversité citoyenne | Ville d'Arles</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU"
		crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/lvoogdt/Leaflet.awesome-markers/v2.0.2/dist/leaflet.awesome-markers.css">

	<script src="https://cdn.rawgit.com/lvoogdt/Leaflet.awesome-markers/v2.0.2/dist/leaflet.awesome-markers.js"></script>

	<style type="text/css">
	body {
		line-height: 1.5;
		background-color: #F3F3F3;
		font-family: "Helvetica", "Arial", sans-serif;
	}
	  body {
            background-image: url(img/bg_home.png);
            background-repeat: no-repeat;
            background-position: center -70px;
        }


h1, h2, h3, h4 {
	font-family: Lato !important;
}

.header__ribbon {
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    right: -30px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 100px;
    background-color: #008cba;
    color: #fff;
    padding: 5px;
    font-size: 10px;
    font-weight: 700;
    z-index: 10;
}

.steps {
    height: 55px;
    width: calc(100% - 190px);
    float: right;
}
.step {
    box-sizing:border-box;
    height: 100%;
    position: relative;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: default;
}
.steps--3-col .step {
    width: 33.33%;
}

.steps--2-col .step {
    width: 50%;
}

.step--arrow:after {
    content: '';
    position: absolute;
    top: 0; 
    right: -25px; /*half of square's length*/
    width: 53px; 
    height: 53px;
    transform: scale(0.707) rotate(45deg);
    /*we need to prevent the arrows from getting buried under the next link*/
    z-index: 1;
    /*background same as links but the gradient will be rotated to compensate with the transform applied*/
    background: #666;
        /*stylish arrow design using box shadow*/
    box-shadow: 
            2px -2px 0 2px rgba(0, 0, 0, 0.4), 
            3px -3px 0 2px rgba(255, 255, 255, 0.1);
        /*
            5px - for rounded arrows and 
            50px - to prevent hover glitches on the border created using shadows*/
    border-radius: 0 5px 0 50px;
}

.step--previous, .step--previous.step--arrow:after {
    background-color: #3FA435;
}

.step--previous .step__number {
    color: #3FA435;
}


.step--previous:hover, .step--previous.step--arrow:hover:after {
    background-color: #26831C;
    cursor: pointer;
}

.step--previous:hover .step__number {
    color: #26831C;
}

.step--current, .step--current.step--arrow:after {
    background-color: #26831C;
}

.step--current .step__number {
    color: #26831C;
}

.step--disable, .step--disable.step--arrow:after  {
    background-color: #adadbb;
}

.step--disable .step__number {
    color: #adadbb;
}

.step__number {
    display: block;
    background-color: white;
    width: 30px;
    height: 25px;
    border-radius: 15px;
    font-weight: bold;
    margin: 0px 10px;
    padding-top: 5px;
    line-height: 1;
}

@media (max-width: 900px) {
    .step {
        font-size: 15px;
        padding: 20px;
     }
    .step__number {
        height: 20px;
    }
}

@media (max-width: 600px) {
    .step__number {
        display: none;
    }
}

.button {
    border-radius:3px;
    border:1px solid black;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:25px;
    font-weight: bold;
    padding: 5px 20px;
    text-decoration:none;
    letter-spacing: 0.2px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: none 200ms ease-out;		
    transition-property: color, background;
}
.button {
    position:relative;
    top:1px;
}

.button--shadow {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.button--yellow {
    background-color: #F8E273;
    color: #b09409 !important;
    border-color: #f7dd5c;
}

.button--yellow:hover {
    background-color: #faeca4;
}

.button--card-bottom {
    width: 100%;
	box-sizing: border-box;
    border-radius: 0px 0px 2px 2px !important;
}

		html, body { 
			margin: 0; 
			padding: 0; 
			width: 100%; 
			height: 100%;
			overflow-x: hidden;
		}	

		.important {
			width: 100%;
			font-size:22px;
			display: table;
			padding: 4%;
			box-sizing:border-box;
			background-image: url("img/square_jehan_rictus.jpg");
			background-position: right center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			color: white;
		}

		@media (max-width: 900px) {
			.important {
				font-size: 15px;
			}
		}

		.important__text {
			display: table-cell;
			vertical-align: middle;
			line-height: 1.2;
		}
		
		.centered {
			margin: 0 auto;
			display: block;
			position: relative;
			max-width: 950px;
			min-width: 400px;
			padding: 1px 5% 1px 5%;
			text-align: center;
		}
		
		.form {
			padding: 1px 0px;
			background-color: #F3F3F3;
			height: 100%;
		}
		
		.form--invisible {
			display: none;
		}
		
		.form__title {
			padding: 1px 5%;
			color: #0C518A;
		}
		
		.form__typeform {
			width: 100%;
			height: 100%;
			display: inline-block;
			border-width: 0px;
		}
		
		.main__title {
			color: #0C518A;
		}


		.main__title--invisible {
			display: none !important;
		}
		
		.map-container {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			box-sizing: border-box;
		}

		.map-container--invisible {
			display: none;
		}
		
		.map__leaflet {
			position: relative;
			width: 100%;
			height: 100%;
		}
		
		.map__protip {
			position: absolute;
			bottom: 20px;
			left: 50%;
		}
		
		.map__protip__title {
			position: relative;
			padding: 0px 12px 0px 12px;
			left: -50%;
			display: block;
			font-size: 25px;
			border-radius: 25px;
			color: white;
			background: rgba(0, 0, 0, 0.5);
		}
		
		.map__input {
			position: absolute;
			width: 400px;
			max-width: 75%;
			padding: 4px 10px;
			margin: 5px;
			font-size: 25px;
		}

		.map__legend {
			font-size: 18px;
			font-weight: bold;
		}
		
		.address-search {
			top: 5px;
			left: 40px;
		}
		
		.popup--green .leaflet-popup-content-wrapper {
			background-color: rgba(114, 175, 38, 0.8);
		}
		
		.popup--green .leaflet-popup-tip {
			background-color: rgba(114, 175, 38, 0.8);
		}
		
		.galery {
			margin: 0 auto;
			padding-top: 10px;
			padding-bottom: 15px;
			display: block;
			min-height: 100%;
			width: 100%;
			position: relative;
			text-align: center;
		}
		
		.galery--invisible {
			display: none;
		}
		
		.galery__card {
			margin: 10px;
			padding: 0px;
			max-width: 90%;
			width: 350px;
			height: 520px;
			border-radius: 2px;
			display: inline-block;
			vertical-align: top;
			background-color: white;
			position: relative;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			cursor: pointer;
		}
		
		.galery__card:hover {
			opacity: 0.8;
		}
		
		.galery__card__image {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 300px;
			border-radius: 2px 2px 0px 0px;
		}
		
		.galery__card__title {
			position: relative;
			display: inline-block;
			width: 100%;
			top: -41px;
			margin: 0px;
			text-align: center;
			font-weight: bold;
			color: white;
			background: rgba(46,139,87, 0.7);
			line-height: 1.5;
		}
		
		.galery__card__description {
			position: relative;
			display: inline-block;
			margin: 20px 10px 10px 10px;
			padding: 0px;
			text-align: left;
			top: -50px;
			color: #555;
		}
		
		.galery__card__bottom {
			position: absolute;
			bottom: 0px;
			margin: 0px;
			width: 100%;
			font-weight: bold;
			border-radius: 0px 0px 2px 2px;
			left: 0px;
			display: block;
		}
		
		.galery__card__bottom--button {
			letter-spacing: 0.2px;
			font-weight: bold;
			background-color: seagreen;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
			padding: 16px 0px;
			color: white;
			border-color: black;
		}
		
		.galery__card__bottom--button:hover {
			background-color: green;
		}
		.icon {
			position: relative;
			width: 26px; 
			height: 26px; 
			text-align: center; 
			display: inline-block; 
			margin: 0;
			vertical-align: middle;
		}
		.icon--circle {
			border-radius: 50%;
		}
		.icon--green {
			background-color: #72af26;
		}
		.icon--blue {
			background-color: #38aadd;
		}
		.icon__symbol {
			color: #fff;
			margin-top: 4px; 
			display: inline-block; 
			font-size: 12px;
			position: absolute;
			top: 7px;
    		left: 0px;
    		right: 0px;
    		margin: auto;
		}
		.leaflet-grab {
			cursor: pointer;
		}

		.cube {
			display: inline-block;
			height: 160px;
			min-width: 300px; 
			width:42%; 
			text-align: center;
			box-sizing:border-box;
			margin: 30px;
			vertical-align: top;
		}

		.cta {
			text-align: center; 
			width: 100%; 
			background-color: #F8E273;
			min-height: 60px;
		}
		.cta__link {
			display: block;
			font-size: 40px;
			max-width: 950px;
    		margin: auto;;
			background-color: #F8E273;
			color: #DF225A;
		}
		.cta__link:hover {
			background-color: #DF225A;
			color: #F8E273;
		}
		.cta__link:link {
			text-decoration:none; 
		}
		.search {
			display: inline-block;
			vertical-align: middle;
			border-radius: 2px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}
		.search__input {
			margin: 0px;
			padding: 10px;
			width: 400px;
			height: 50px;
			font-size: 25px;
			border-width: 0px;
			border-radius: 2px 2px 0px 2px;
			float: left;
			box-sizing:border-box;
		}
		.search__button {
			margin: 0px;
			letter-spacing: 0.2px;
			font-weight: bold;
			background-color: green;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
			padding: 16px 0px;
			color: white;
			font-weight: bold;
			border-radius: 0px 2px 2px 0px;
			width: 100px;
			height: 50px;
			border-width: 0px;
			float: left;
		}
		.search__button:hover {
			background-color: seagreen;
		}

		.header {
			height: 55px;
			padding: 0px;
			margin: 0 auto;
			display: block;
			position: relative;
			overflow: hidden;
		}
		.header__image {
			height: 100%;
			width: 190px;
			box-sizing: border-box; 
			position: absolute;
		}
		.header__image--left {
			left: 0px;
			background: url("img/logo_biodiv.png") no-repeat left top;
		}
		.main {
			height: calc(100% - 80px);
			margin-top: 20px;
		}
		.centered {
			height: calc(100% - 80px);
		}
	</style>
</head>

<body>
<div class="header">
		<div class="header__ribbon">
			Beta
		</div>
		<a href="."><div class="header__image header__image--left"></div></a>
		<div class="steps steps--3-col">
			<div class="step step--current step--arrow" id="step-place" onclick="choosePlace()">
				<span class="step__number">1</span>   Choisir un lieu
			</div>
			<div class="step step--disable step--arrow" id="step-project">
				<span class="step__number">2</span>   Choisir un projet
			</div>
			<div class="step step--disable" id="step-application">
				<span class="step__number">3</span>   Faire une demande
			</div>
		</div>
</div>

<div class="centered">
	<div class="main">
		<div class="map-container" id="map-container">
			<div class="map__leaflet" id="map">
				<!-- <input type="text" id="address-search" name="address-search" placeholder="Rechercher une adresse" class="address-search map__input leaflet-bar leaflet-control">
				-->
				<div class="map__protip leaflet-control">
					<h1 id="selectAddressProTip" class="map__protip__title">Déplacer le repère sur l'endroit à végétaliser</h1>
				</div>
			</div>
		</div>
		<div class="galery galery--invisible" id="projectList">
			<div class="galery__card" onclick="launchForm('projet de pied d\'arbre fleuris');">
				<img class="galery__card__image" src="img/P1040455.jpg" />
				<h2 class="galery__card__title">Pied d'arbre fleuris</h2>
				<p class="galery__card__description">Adoptez en un près de chez vous. Vous pourrez y planter des fleurs, des légumes, des aromates... Laissez parler votre imagination :)
				</p>
				<div class="galery__card__bottom">
					<a class="button button--yellow button--card-bottom">Je demande mon permis</a>
				</div>
			</div>
			<div class="galery__card" onclick="launchForm('projet de pied de mur');">
				<img class="galery__card__image" src="img/P1010222.jpg"
				/>
				<h2 class="galery__card__title">Pied de mur</h2>
				<p class="galery__card__description">Et si on faisait un trou devant chez vous ? La mairie peut casser un peu de trottoir pour construire une fosse végétalisable.
					Un peu de terre, des graines et c’est parti !
				</p>
				<div class="galery__card__bottom">
					<a class="button button--yellow button--card-bottom">Je demande mon permis</a>
				</div>
			</div>
		</div>
		<div class="form form--invisible" id="permit__form">
			<iframe id="typeform" class="form__typeform" ></iframe>
		</div>
	</div>
	 <div class="footer">
            <ul class="footer__logos">
                <li><img src="img/Dijon.png" alt="Dijon"></li>
                <li><img src="img/gd.png" alt="Le Grand Dijon"></li>
                <li><img src="img/JardinSciences.png" alt="Le jardin des Sciences"></li>
                <li><a href="http://www.developpement-durable.gouv.fr/greentech-verte" target="_blank"><img class="footer__image" src="img/logo_greentech_small.png"></a></li>
                <li><a ref="http://biodiversite.beta.gouv.fr" target="_blank"><img class="footer__image" src="img/logo-plante-et-moi-01-small.png"></a></li>
            </ul>
            <div class="footer__links">
                <a href="mailto:biodiversite&commat;beta.gouv.fr?subject=Aide%20Plante%20Et%20Moi%20Demande%20permis"><span class="footer__text">Contact</span></a>
            </div>
        </div>
    </div>

	<script src="js/utils.js"></script>
	<script src="js/main.js"></script>
	<script>

	var selectedPoint;
	var selectedPointPopup;
	var selectedAddress;
	var codePostaux = [];
	var map = L.map('map', {
    	zoom: 13,
    	minZoom: 11
	});

	function onCityGeoDataLoaded(){
		 var polygon = L.geoJson(contour,{
		    color: '#0C518A',
		    fill: false
		}).addTo(map)
		var bounds = polygon.getBounds();
	    map.setMaxBounds(bounds.pad(0.05));
		//map.flyTo(center, 12);
	}

	var photoLayer = L.tileLayer('https://wxs.ign.fr/aux4oyb491ew3s7eqahym3ps/wmts/?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ORTHOIMAGERY.ORTHOPHOTOS&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image%2Fjpeg', {
            attribution: "&copy; <a href='http://www.ign.fr'>IGN</a>",
            minZoom: 10,
            maxZoom: 19
        });
	photoLayer.addTo(map);

	var mapLayer = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoianVsaWVucGxhbnRlIiwiYSI6ImNpdzNiNzAwajAwMGUyem1vMXF5dDhraXQifQ.uARDuDENWMGtj67c36-qoQ', {
    	attribution: "© <a href='https://www.mapbox.com/about/maps/'>Mapbox</a> © <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a> <strong><a href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a></strong>",
    	minZoom: 10,
    	maxZoom: 20
	});

	var baseMaps = {
		'<span class="map__legend">Photo aérienne</span>': photoLayer,
		'<span class="map__legend">Carte</span>': mapLayer
	};
	var layerControl = L.control.layers(baseMaps, null,({collapsed: false }));
	layerControl.addTo(map);

	var moveMarker = L.AwesomeMarkers.icon({
    	icon: 'circle',
    	markerColor: 'blue',
    	prefix: 'fa'
  	});


	function show(itemID) {
		var itemDom = document.getElementById(itemID);
		itemDom.classList.remove(itemID+'--invisible');
		itemDom.scrollIntoView();
	}

    function sendReverseGeocodeRequest(latlng, response){
    		try { requestReverseGeocode.abort(); } catch(e){}
			requestReverseGeocode = new XMLHttpRequest();
			requestReverseGeocode.open('GET', 'https://api-adresse.data.gouv.fr/reverse/?type=housenumber&lon='+latlng.lng+'&lat='+latlng.lat, true);
    		requestReverseGeocode.onload = function() {
			  if (requestReverseGeocode.status >= 200 && requestReverseGeocode.status < 400) {
			    // Success!
			    var data = JSON.parse(requestReverseGeocode.responseText);
			    var features = data["features"];
			    response(data["features"]);
			  } else {
			    response([]);
			  }
			};
			requestReverseGeocode.send();
    }

	var requestReverseGeocode;

	function reverseGeocodeAdress(latlng, onCompleted) {
		coord = latlng;
		sendReverseGeocodeRequest(latlng, function(features) {
			onCompleted(features[0]["properties"]["label"]);
		})
	}

	function selectPoint(latlng, address) {
    	try { map.removeLayer(selectedPoint); } catch(e){}
		selectedPoint = L.marker(latlng, {
							draggable: true,
							clickable: false,
							icon: moveMarker
						})
						  .addTo(map)
		function manageResult(address) {
				selectedAddress = address;
				selectedPoint.bindPopup('<div style="text-align: center; font-size: 14px; font-weight: bold;">'+selectedAddress+'<a href="javascript:chooseProject();" class="button button--yellow">Choisir mon projet</a></div>',
						       {autoClose:false, closeButton: false, className: 'popup--green'})
						  .openPopup();
		}
		selectedPoint.on('move', function(e) {
								selectedPoint.closePopup();
							    reverseGeocodeAdress(e.latlng, manageResult);
						  })

		if(address == undefined) {
			selectedAddress = 'adresse introuvable';
			reverseGeocodeAdress(latlng, manageResult);
		} else {
			selectedAddress = address;
			manageResult(address);
		}
					  
	}


	map.on('click', function(e) {
		selectPoint(e.latlng);
	});


	var request = new XMLHttpRequest();
	request.open('GET', 'https://geo.api.gouv.fr/communes?fields=code,nom,codesPostaux,centre,contour&nom='+city, true);

	request.onload = function() {
	  if (request.status >= 200 && request.status < 400) {
	    // Success!
	    var data = JSON.parse(request.responseText);
	    var polygon = L.geoJson(data[0]["contour"],{
		    color: '#0C518A',
		    fill: false
		}).addTo(map)
		var bounds = polygon.getBounds();
	    map.setMaxBounds(bounds.pad(0.05));
	    codePostaux = data[0]["codesPostaux"];
	  } else {
	    // We reached our target server, but it returned an error

	  }
	};
	request.send();

	var requestArea = new XMLHttpRequest();
	requestArea.open('GET', 'data/area/'+city+'.geojson', true); // https://umap.openstreetmap.fr/fr/datalayer/276529/

	requestArea.onload = function() {
	  if (requestArea.status >= 200 && requestArea.status < 400) {
	    // Success!
	    var data = JSON.parse(requestArea.responseText);
	    var layer = L.geoJson(data["features"], {
							    style: function (feature) {
							        return {color: feature.properties._storage_options.color,
							        	opacity: feature.properties._storage_options.opacity,
							        		clickable: false};
							    }
							})
	    					.addTo(map)
	    
	  } else {
	    // We reached our target server, but it returned an error

	  }
	};
	requestArea.send();


// Add projects on the map
	var existingProjects = new L.LayerGroup();
	var requestVerts = new XMLHttpRequest();
	requestVerts.open('GET', 'data/projects/'+city+'.geojson', true);

	var plantMarker = L.AwesomeMarkers.icon({
    	icon: 'leaf',
    	markerColor: 'green',
    	prefix: 'fa'
  	});

	var userNames = ["Pierre", "Paul","Jeanne", "Sophie","Jean", "Joseph"];

	requestVerts.onload = function() {
	  if (requestVerts.status >= 200 && requestVerts.status < 400) {
	    // Success!
	    var data = JSON.parse(requestVerts.responseText);

	    data["features"].map(function(feature){
	    	L.geoJson(feature["geometry"], {
							pointToLayer: function(geoJsonPoint, latlng) {
								var marker = L.marker(latlng, {icon: plantMarker});
								try { 
									marker.bindPopup(feature["fields"]["type_veget"]+" par "+userNames.random()); 
								} catch(e){
									marker.bindPopup(feature["properties"]["name"]+": \n"+feature["properties"]["description"]);
								}
								return marker;
							}
						})
						.addTo(existingProjects);
	    })
		existingProjects.addTo(map)

		var title = '<span class="map__legend"><div class="icon icon--green icon--circle"><i class="icon__symbol fa fa-leaf"></i></div> '+data["features"].length+' projets existants</span>';
		var layers = { }
		layers[title] = existingProjects;

		L.control.layers(null, layers,({collapsed: false })).addTo(map);
	  } else {

	  }
	};
	requestVerts.send();

	var projectType = '';

	function choosePlace() {
		document.getElementById('step-place').classList.remove('step--previous');
		document.getElementById('step-place').classList.add('step--current');
		document.getElementById('map-container').classList.remove('map-container--invisible');

		document.getElementById('step-project').classList.remove('step--current');
		document.getElementById('step-project').classList.remove('step--previous');
		document.getElementById('step-project').classList.add('step--disable');
		document.getElementById('projectList').classList.add('galery--invisible');

		document.getElementById('step-application').classList.remove('step--current');
		document.getElementById('step-application').classList.add('step--disable');
		document.getElementById('permit__form').classList.add('form--invisible');
	}

	function chooseProject() {
		document.getElementById('step-place').classList.remove('step--current');
		document.getElementById('step-place').classList.add('step--previous');
		document.getElementById('map-container').classList.add('map-container--invisible');

		document.getElementById('step-project').classList.remove('step--disable');
		document.getElementById('step-project').classList.add('step--current');
		document.getElementById('projectList').classList.remove('galery--invisible');
		
		document.getElementById('step-application').classList.remove('step--current');
		document.getElementById('step-application').classList.add('step--disable');
		document.getElementById('permit__form').classList.add('form--invisible');
	}

	function launchForm(type) {
		projectType = type;
		var typeform = document.getElementById('typeform');
		var domain = window.location.hostname;
		typeform.src = 'https://amazingcontent.typeform.com/to/'+typeformId+'?type='+projectType+'&address='+selectedAddress+'&city='+city+'&lat='+coord.lat+'&lon='+coord.lng+'&domain='+domain;

		document.getElementById('step-project').classList.remove('step--current');
		document.getElementById('step-project').classList.add('step--previous');
		document.getElementById('projectList').classList.add('galery--invisible');
		
		document.getElementById('step-application').classList.remove('step--disable');
		document.getElementById('step-application').classList.add('step--current');
		document.getElementById('permit__form').classList.remove('form--invisible');
	}

	var lng = getParameterByName('lng');
	var lat = getParameterByName('lat');
	selectedAddress = getParameterByName('address');
	var coord = { lat: lat, lng: lng};
	map.setView(coord, 18);
	selectPoint(coord, selectedAddress);

	var doc = document.getElementById('typeform').contentWindow.document;
	doc.open();
	doc.write('<style>body {  \
 				heigth: 100%; \
  				weight: 100%; \
  				text-align: center; \
				background-color: #FFFFFF; \
			 }</style> \
				<img src="img/spin.gif">');
	doc.close();
	
</script>
</body>

</html>
