<!DOCTYPE html>
<html>

<head>
	<title>Permis de végétaliser | Ville de Dijon</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet" href="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.css" />
    <link rel="stylesheet" href="css/main.css" />

    <style type="text/css">
        html, body { 
			margin: 0; 
			padding: 0; 
			width: 100%; 
		}
        body {
            background-image: url(img/bg_home.png);
            background-repeat: no-repeat;
            background-position: top;
        }
        @media (max-width: 1000px) {
			body {
                background-position: top left;
            }
		}

        .centered {
            margin: 0px auto;
            max-width: 980px;
        }
        .header {
            height: 197px;
            margin-top: 60px;
            margin-bottom: 20px;
            position: relative;
        }
        .header__logo--big {
            position: absolute;
            bottom: 0px;
            left: 0px;

        }
        .header__logo--small {
            position: absolute;
            top: 0px;
            right: 50px;
        }
        .main {
            border-top: 4px solid rgb(152, 45, 129);
            background-color: white;
            padding: 25px 20px 25px 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 0.3em 0;
            line-height: 1.1em;
            font-family: Lato;
            color: rgb(152, 45, 129);
        }
        h1 {
            font-weight: 200;
            font-size: 40px;

        }
        h2 footer__logos{
            font-weight: bold;
            font-size: 27px;
        }
        h3 {
            font-weight: 200;
            font-size: 22px;
        }
        .footer {
            margin: 0px;
        }
        .footer__logos {
            padding: 10px 20px 10px 20px;
            background-color: #373737;
            margin: 0px;
        }
        .footer__logos li {
            list-style-type: none;
            display: inline-block;
            margin-right: 20px;
            max-height: 50px;
        }
        .footer__image {
            max-height: 50px;
        }
        .footer__links {
            text-align: center;
            background-color: #2d2d2d;
            padding: 8px 40px;
        }
        .footer__links a {
            color: #dedede;
            font-size: 11px;
            font-family: Lato;
            font-weight: 200;
            text-decoration: none;
        }
        .footer__links a {
            color: #dedede;
            font-size: 11px;
            font-family: Lato;
            font-weight: 200;
            text-decoration: none;
            margin: 0px;
        }
        .gallery {
            margin: 0 auto;
			display: block;
			text-align: center;
        }
        .cube {
			display: inline-block;
			min-width: 250px; 
			width: 27%; 
			text-align: center;
			box-sizing:border-box;
			margin: 20px;
			vertical-align: top;
		}

		@media (max-width: 950px) {
			.cube {
				width: 90%;
			}
		}	
        .form__block {
			display: inline-block;
			vertical-align: middle;
			border-radius: 2px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			margin-bottom: 20px;
		}
        .form__input {
			margin: 0px;
			padding: 10px;
			width: 100%;
			height: 50px;
			font-size: 20px;
			border-width: 0px;
			border-radius: 2px 2px 2px 2px;
			box-sizing:border-box;
		}
		.form__button {
			margin: 0px;
            font-size: 22px;
			font-weight: bold;
			background-color: #3FA435;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
			color: white;
			font-weight: bold;
			width: 150px;
			height: 50px;
			border-width: 0px;
		}
		@media (min-width: 564px) {
			.form__input {
				float: left;
				width: 400px;
			}
			.form__button {
				float: left;
				border-radius: 0px 2px 2px 0px;
			}
		}

		.form__button:hover {
			background-color: seagreen;
		}

        .cube__img {
            width: 90%;
            border-radius: 50%;
            max-width: 300px;
        }
        .autocomplete-suggestion {
			font-size: 25px;
			line-height: 40px;
		}
        .cube__legend {
            font-size: 12px;
            color: #9E8652;
        }
    </style>
</head>
<body>
    <div class="centered centered--fixed">
        <div class="header">
            <img class="header__logo header__logo--small" src="img/logo_mydijon.png" alt="My dijon">

            <a href="http://ma-nature.dijon.fr">
            <img class="header__logo header__logo--big" src="img/logo_biodiv_full.png" alt="Dijon, c'est ma nature !">
            </a>
        </div>
        <div class="main">
            <h1 style="text-align: center">​Jardinez en bas de chez vous pour des rues plus belles, plus vivantes, plus natures</h1>
            <div style="margin-top: 30px; margin-bottom: 20px; text-align: center">
                <h2 style="color: #282D33;">Vous voulez participer à l'opération <br>« J'adopte un pied d'arbre, un pied de mur » ?</h2>
                <div class="form__block" style="margin-top: 10px;">
                    <input type="text" id="address-search" name="address-search" placeholder="Cherchez une rue ici..." class="form__input">
                    <button class="form__button" type="button" onclick="manualSearch('address-search');" id="search-button">Rechercher</button>
                </div>
           </div>
            <div class="gallery">
                <div class="cube">
                    <h3>Besoin de nature en ville ?</h3>
                    <br>Ça tombe bien : jardiner dans les rues, c’est permis à Dijon !
                    <br>Dans le cadre du « plan biodiversité », la Ville lance l’opération « J'adopte un pied d'arbre, un pied de mur » qui permet de planter dans l’espace public des plantes et fleurs. 
                    <br><br><img class="cube__img" src="img/nature-ville.JPG" ><br>
                    <span class="cube__legend">rue Georges Bizet</span>
                </div>
                <div class="cube">
                    <h3>Envie de jardinage ?</h3>
                    <br>Pour participer, il suffit de faire une demande à la mairie et de s’engager à respecter certaines règles. 
                    <br><br><img class="cube__img" src="img/envie.JPG"><br>
                    <span class="cube__legend">rue Beranger</span>
                </div>
                <div class="cube">
                    <h3>Pas la main verte ?</h3>
                    <br>Le Jardin des sciences vous conseille et vous accompagne, toute l'année. 
                    <br>Des idées d'espèces végétales, contribuant à la biodiversité urbaine et utiles pour les pollinisateurs, vous seront proposées. Et des graines, bulbes ou plantes vous seront proposés pour débuter !
                    <br><br><img class="cube__img" src="img/main-verte.JPG"><br>
                    <span class="cube__legend">rue Jehan de Marville</span>
                </div>
            </div>
        </div>

        <div class="footer">
            <ul class="footer__logos">
                <li><a href="https://www.dijon.fr" target="_blank"><img src="img/Dijon.png" alt="Dijon"></a></li>
                <li><a href="http://www.grand-dijon.fr" target="_blank"><img src="img/logo_dijonmetropole.png" alt="Dijon Métrople"></a></li>
                <li><a href="http://ma-nature.dijon.fr" target="_blank"><img src="img/JardinSciences.png" alt="Le jardin des Sciences"></a></li>
                <li><a href="http://www.developpement-durable.gouv.fr/greentech-verte" target="_blank"><img class="footer__image" src="img/logo_greentech_small.png"></a></li>
                <li><a href="http://biodiversite.beta.gouv.fr" target="_blank"><img class="footer__image" src="img/logo-plante-et-moi-01-small.png"></a></li>
            </ul>
            <div class="footer__links">
                <a href="mailto:biodiversite&commat;beta.gouv.fr?subject=Aide%20Plante%20Et%20Moi%20Demande%20permis"><span class="footer__text">Contact</span></a>
            </div>
        </div>
    </div>

	<script src="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
    <script src="https://cdn.rawgit.com/madmurphy/cookies.js/c2eba5d7/cookies.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
<script>
	var center;
	var codePostaux = [];
	var codeInsee;

    function sendReverseGeocodeRequest(latlng, response){
    		try { requestReverseGeocode.abort(); } catch(e){}
			requestReverseGeocode = new XMLHttpRequest();
			requestReverseGeocode.open('GET', 'https://api-adresse.data.gouv.fr/reverse/?type=housenumber&lon='+latlng.lng+'&lat='+latlng.lat, true);
    		requestReverseGeocode.onload = function() {
			  if (requestReverseGeocode.status >= 200 && requestReverseGeocode.status < 400) {
			    // Success!
			    var data = JSON.parse(requestReverseGeocode.responseText);
			    var features = data["features"];
			    response(data["features"]);
			  } else {
			    response([]);
			  }
			};
			requestReverseGeocode.send();
    }

	var requestReverseGeocode;

	function reverseGeocodeAdress(latlng) {
		sendReverseGeocodeRequest(latlng, function(features) {
			selectedAddress = features[0]["properties"]["label"];
		})
	}

// Autocomplete
	function renderFeature(item, search){
    	var coord = item["geometry"]["coordinates"]
		return '<div class="autocomplete-suggestion" data-val="' + item["properties"]["label"] + '" data-lat="'+coord[1]+'" data-lng="'+coord[0]+'">' + item["properties"]["label"] + '</div>';
	}

	function onSelectAddress(event, term, item){
		var coord = [item.getAttribute("data-lat"),item.getAttribute("data-lng")];
		var address = item.getAttribute("data-val");

		document.location = 'demande.html?c='+city+'&address='+address+"&lat="+item.getAttribute("data-lat")+"&lng="+item.getAttribute("data-lng");
	}

	function addressesDataSource(term, response){
    		try { requestAddresses.abort(); } catch(e){}
			requestAddresses = new XMLHttpRequest();
			requestAddresses.open('GET', 'https://api-adresse.data.gouv.fr/search/?type=housenumber&q='+term+'&limit=30&citycode='+codeInsee+'&lon='+center[0]+'&lat='+center[1], true);
    		requestAddresses.onload = function() {
			  if (requestAddresses.status >= 200 && requestAddresses.status < 400) {
			    // Success!
			    var data = JSON.parse(requestAddresses.responseText);
			    var features = data["features"]/*.filter(function(feature){
			    	if(codePostaux.indexOf(feature["properties"]["postcode"]) == -1) {
			    		return false;
			    	}
			    	return true;
			    })*/;
			    response(features);
			  } else {
			    response([]);
			  }
			};
			requestAddresses.send();
    	}

	var requestAddresses;
	new autoComplete({
    	selector: 'input[name=address-search]',
    	minChars: 2,
    	source: addressesDataSource,
    	renderItem: renderFeature,
		onSelect: onSelectAddress,
		cache: false,
	});


	function manualSearch(fieldId){
		Array.from(document.getElementsByClassName('search-button')).forEach(function(button){
			button.innerHTML = '<img src="img/spin.gif" style="height: 20px;"/>';
		})
		
		var term = document.getElementById(fieldId).value;
		addressesDataSource(term, function(results){
			var result = results[0];
			if(result) {
				var coord = result["geometry"]["coordinates"]
				document.location = 'demande.html?c='+city+'&address='+result["properties"]["label"] +"&lat="+coord[1]+"&lng="+coord[0];
			} else {
				Array.from(document.getElementsByClassName('search-button')).forEach(function(button){
					button.innerHTML = 'Rechercher';
				})
				alert('Nous n\'avons pas trouver votre adresse :(');
			}
		})
	}

</script>
</body>

</html>
