<!DOCTYPE html>
<html>

<head>
	<title>Permis de végétaliser | Ville de Dijon</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style type="text/css">
        html, body { 
			margin: 0; 
			padding: 0; 
			width: 100%; 
		}
        body {
            background-image: url(img/bg_home.png);
            background-repeat: no-repeat;
            background-position: top;
            background-color: #F0EEE7;
        }
        .centered {
            margin: 0px auto;
            max-width: 980px;
        }
        .header {
            height: 197px;
            margin-top: 60px;
            margin-bottom: 20px;
            position: relative;
        }
        .header__logo--big {
            position: absolute;
            bottom: 0px;
            left: 0px;

        }
        .header__logo--small {
            position: absolute;
            top: 0px;
            right: 50px;
        }
        .main {
            border-top: 4px solid rgb(152, 45, 129);
            background-color: white;
            padding: 25px 20px 25px 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 0.3em 0;
            line-height: 1.1em;
            font-family: Lato;
            color: rgb(152, 45, 129);
        }
        h1 {
            font-weight: bold;
            font-size: 36px;

        }
        h2 {
            font-weight: 200;
            font-size: 27px;
        }
        .footer {
            margin: 0px;
        }
        .footer__logos {
            padding: 10px 20px 10px 20px;
            background-color: #373737;
            margin: 0px;
        }
        .footer__logos li {
            list-style-type: none;
            display: inline-block;
            margin-right: 20px;
            max-height: 50px;
        }
        .footer__image {
            max-height: 50px;
        }
        .footer__links {
            text-align: center;
            background-color: #2d2d2d;
            padding: 8px 40px;
        }
        .footer__links a {
            color: #dedede;
            font-size: 11px;
            font-family: Lato;
            font-weight: 200;
            text-decoration: none;
        }
        .footer__links a {
            color: #dedede;
            font-size: 11px;
            font-family: Lato;
            font-weight: 200;
            text-decoration: none;
            margin: 0px;
        }
        .gallery {
            margin: 0 auto;
			display: block;
			text-align: center;
        }
        .cube {
			display: inline-block;
			min-width: 250px; 
			width: 27%; 
			text-align: center;
			box-sizing:border-box;
			margin: 20px;
			vertical-align: top;
		}

		@media (max-width: 950px) {
			.cube {
				width: 90%;
				max-height: 300px;
			}
		}	
        .form__block {
			display: inline-block;
			vertical-align: middle;
			border-radius: 2px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			margin-bottom: 20px;
		}
        .form__input {
			margin: 0px;
			padding: 10px;
			width: 100%;
			height: 50px;
			font-size: 25px;
			border-width: 0px;
			border-radius: 2px 2px 2px 2px;
			box-sizing:border-box;
		}
		.form__button {
			margin: 0px;
			letter-spacing: 0.2px;
			font-weight: bold;
			background-color: #3FA435;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
			padding: 16px 0px;
			color: white;
			font-weight: bold;
			width: 100px;
			height: 50px;
			border-width: 0px;
		}
		@media (min-width: 564px) {
			.form__input {
				float: left;
				width: 400px;
			}
			.form__button {
				float: left;
				border-radius: 0px 2px 2px 0px;
			}
		}

		.form__button:hover {
			background-color: seagreen;
		}

        .cube__img {
            width: 90%;
        }
    </style>
<body>
    <div class="centered">
        <div class="header">
            <img class="header__logo header__logo--small" src="img/logo_mydijon.png" alt="My dijon">

            <a href="http://ma-nature.dijon.fr">
            <img class="header__logo header__logo--big" src="img/logo_biodiv_full.png" alt="Dijon, c'est ma nature !">
            </a>
        </div>
        <div class="main">
            <div class="gallery">
                <h1>Cherchez une rue à végétaliser</h1>
                <div class="form__block">
                    <input type="text" id="address-search" name="address-search" placeholder="Saisissez une rue ici..." class="form__input">
                    <button class="form__button" type="button" onclick="manualSearch('address-search');" id="search-button">Rechercher</button>
                </div>
           </div>

            <div class="gallery">
                <div class="cube">
                    <h2 class="main__title">Besoin de nature en ville ?</h2>
                    Ça tombe bien : jardiner dans les rues, c’est permis à Dijon !
                    <br>En 2017, la Ville lance le permis de végétaliser qui permet de planter dans l’espace public des plantes et fleurs, comestibles ou ornementales.
                    <br><br><img class="cube__img" src="http://media.paperblog.fr/i/748/7484553/creation-dune-rue-jardin-exemple-bordeaux-L-yNfX3N.png" >
                </div>
                <div class="cube">
                    <h2 class="main__title">Envie de jardinage ?</h2>
                    <br>Pour participer, il suffit de faire une demande à la mairie et de s’engager à respecter certaines règles (utiliser de la fumure organique, ne pas planter d’espèces invasives, etc.).
                    <br><br><img class="cube__img" src="http://www.pariscotejardin.fr/wp-content/P1290992-1024x768.jpg">
                </div>
                <div class="cube">
                    <h2 class="main__title">Pas la main verte ?</h2>
                    La Ville et ses partenaires associatifs vous conseillent et vous accompagnent, même en hiver ! Des graines et des outils vous seront fournis si besoin.
                    <br><br><img class="cube__img" src="http://campyouhou.com/wp-content/uploads/2017/02/id-6037jardin1.jpg">
                </div>
            </div>
        </div>

        <div class="footer">
            <ul class="footer__logos">
                <li><img src="img/Dijon.png" alt="Dijon"></li>
                <li><img src="img/gd.png" alt="Le Grand Dijon"></li>
                <li><img src="img/JardinSciences.png" alt="Le jardin des Sciences"></li>
                <li><a href="http://www.developpement-durable.gouv.fr/greentech-verte" target="_blank"><img class="footer__image" src="img/logo_greentech_small.png"></a></li>
                <li><a ref="http://biodiversite.beta.gouv.fr" target="_blank"><img class="footer__image" src="img/logo-plante-et-moi-01-small.png"></a></li>
            </ul>
            <div class="footer__links">
                <a href="mailto:biodiversite&commat;beta.gouv.fr?subject=Aide%20Plante%20Et%20Moi%20Demande%20permis"><span class="footer__text">Contact</span></a>
            </div>
        </div>
    </div>
</body>

</html>
