<!DOCTYPE html>
<html>

<head>
    <title>Plante Et Moi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <style type="text/css">
    	body,
		html {
			margin: 0px;
			width: 100%;
			min-height: 100%;
			overflow-x: hidden;
			font-family: "Helvetica", "Arial", sans-serif;
		}

		body {
			background-color: #7c9e51;
        }
        
        .centered {
            margin: 0px auto;
            width: 1200px;
            height: 100%;
            position: relative;
        }

        @media (max-width: 1200px) {
            .centered {
                width: 100%;
            }
        }

        .map {
			width: 100%;
			height: 300px;
            height: 80vh;
            margin: 20px;
            border: 1px solid #d8d8d8;
			box-sizing: border-box;
		}

        .footer {
            width: 100%;
            background-color: #372f2d;
            height: 150px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
			box-sizing: border-box;
            padding: 40px;
        }

        .footer a, .footer a:hover, .footer a:active, .footer a:visited { 
            color: white; 
        }
    </style>
</head>
<body>
<div class="centered">
    <h1>Plante Et Moi</h1>

    <div class="map" id="map">
    </div>
</div>
<div class="footer">
    <a href="https://twitter.com/PlanteEtMoi">Twitter</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="mailto:biodiversite@beta.gouv.fr">Contactez-nous par mail</a>
</div> 
<script>
    var map = L.map('map', {
		zoom: 13,
        minZoom: 6
	});

    var photoLayer = L.tileLayer('https://wxs.ign.fr/aux4oyb491ew3s7eqahym3ps/wmts/?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ORTHOIMAGERY.ORTHOPHOTOS&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image%2Fjpeg', {
			attribution: "&copy; <a href='http://www.ign.fr'>IGN</a>",
			minZoom: 6,
			maxZoom: 19
		});
	photoLayer.addTo(map);

    var coord = { lat: 47.398659, lng: 2.195567 };
	map.setView(coord, 6);

         var cities = [{
                name: "Dijon",
                link: "http://jadopteunarbre.dijon.fr"
            },{
                name: "Romainville",
                link: "http://romainville.plante-et-moi.fr/jardin-emoi/"
            },{
                name: "Malakoff",
                link: "http://nature.malakoff.fr"
            },{
                name: "Arles"
            },{
                name: "Amiens"
            }
        ];

        function getCityMetadata(city) {
            return cities.filter(function(c){ return c.name == city })[0] || {};
        }

        function addCityOnMap(cityGeo) {
            var polygon = L.geoJson(cityGeo["contour"], {
					color: '#c80004',
					fill: true
				}).addTo(map)
                var latlng = { lat: cityGeo["centre"]["coordinates"][1], lng: cityGeo["centre"]["coordinates"][0] };
                var cityName = cityGeo["nom"];
                var city = getCityMetadata(cityName);
                var popup = L.popup({ "closeButton": false, "autoClose": false, "closeOnClick": false})
                 .setLatLng(latlng);
                if(city["link"] != undefined) {
                    popup.setContent('<p><a href="'+city["link"]+'">'+cityName+'\n(Accéder au service)</a></p>');
                } else {
                    popup.setContent('<p>'+cityName+'\n(Bientôt disponible)</p>');
                }
                popup.addTo(map)
        }

        function onloadCityData(request) {
            return function () {
                if (request.status >= 200 && request.status < 400) {
                    // Success!
                    var data = JSON.parse(request.responseText);
                    addCityOnMap(data[0]);
                } else {
                    // We reached our target server, but it returned an error

                }
            };
        }


		var request1 = new XMLHttpRequest();
		request1.open('GET', 'https://geo.api.gouv.fr/communes?fields=code,nom,codesPostaux,centre,contour&nom=Dijon');
		request1.onload = onloadCityData(request1);
		request1.send();

        var request2 = new XMLHttpRequest();
		request2.open('GET', 'https://geo.api.gouv.fr/communes?fields=code,nom,codesPostaux,centre,contour&nom=Malakoff');

		request2.onload = onloadCityData(request2);
		request2.send();


        var request3 = new XMLHttpRequest();
		request3.open('GET', 'https://geo.api.gouv.fr/communes?fields=code,nom,codesPostaux,centre,contour&nom=Romainville');

		request3.onload = onloadCityData(request3);
		request3.send();

        var request4 = new XMLHttpRequest();
		request4.open('GET', 'https://geo.api.gouv.fr/communes?fields=code,nom,codesPostaux,centre,contour&nom=Arles');

		request4.onload = onloadCityData(request4);
		request4.send();

        var request5 = new XMLHttpRequest();
		request5.open('GET', 'https://geo.api.gouv.fr/communes?fields=code,nom,codesPostaux,centre,contour&nom=Amiens');

		request5.onload = onloadCityData(request5);
		request5.send();
</script>
</body>
</html>