<!DOCTYPE html>
<html>

<head>
	<title>Permis de végétaliser | Ville de Malakoff </title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dosis:600|Raleway|Playfair+Display" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/main.css" />
    <style>
        .header {
            width: 100%;
            position: relative;
            padding: 10px 0 0px 0;
            height: 110px;
        }
        .header__logo {
            float: left;
            max-width: 100%;
            height: auto;
        }
        .header__separator {
            height: 2px;
            background-color: #d8d8d8;
            width: 100%;
            margin-top: 10px;
            float: left;
        }
        .gallery {
            margin: 0 auto;
			display: block;
			text-align: center;
        }
        .cube {
			display: inline-block;
			width: 370px; 
            height: 640px;
			text-align: center;
			box-sizing:border-box;
			margin: 20px;
			vertical-align: top;
            border: 1px solid #d8d8d8;
            box-sizing: border-box;
            padding: 0px 20px 20px 20px;
		}
        .cube:first-child {
            margin-left: 0px;
            
        }
        .cube:last-child {
            margin-right: 0px;
        }

		@media (max-width: 950px) {
			.cube {
				width: 100%;
                margin: 0px;
			}
            .cube {
                margin-bottom: 20px;
             }
            .cube:last-child {
                margin-bottom: 0px;
            }
		}	
        .form__block {
			display: inline-block;
			vertical-align: middle;
			border-radius: 2px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			margin-bottom: 20px;
		}
        .form__input {
			margin: 0px;
			padding: 10px;
			width: 100%;
			height: 50px;
			font-size: 20px;
			border-width: 0px;
			border-radius: 2px 2px 2px 2px;
			box-sizing:border-box;
		}
		.form__button {
			margin: 0px;
            font-size: 22px;
			font-weight: bold;
			background-color: #3FA435;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
			color: white;
			font-weight: bold;
			width: 150px;
			height: 50px;
			border-width: 0px;
		}
		@media (min-width: 564px) {
			.form__input {
				float: left;
				width: 400px;
			}
			.form__button {
				float: left;
				border-radius: 0px 2px 2px 0px;
			}
		}

		.form__button:hover {
			background-color: seagreen;
		}

        .cube__img {
            width: 90%;
            border-radius: 50%;
            max-width: 300px;
        }        
        .bandeau {
            margin-top: 10px;
            margin-bottom: 30px; 
            text-align: center;
            border: 1px solid #d8d8d8;
        }
        .bandeau__image {
            width: 100%;
            height: auto;
        }
        .form {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="centered">
        <div class="header">
            <img class="header__logo" src="img/logo_malakoff.png" alt="Ville de Malakoff" width="462" height="78">
            <div class="header__separator"></div>
        </div>
         <div class="main">
            <div class="bandeau">
                <img class="bandeau__image" src="http://www.malakoff.fr/uploads/tx_cimbase/bandeau_cadre_de_vie.jpg">
                 <h1 style="text-align: center; margin-left: 20px; margin-right: 20px;">​Jardinez en bas de chez vous pour des rues plus belles, plus vivantes, plus natures</h1>
                <div class="form">
                    <h2 style="color: #282D33;">Vous voulez participer à l'opération <br>« J'adopte un pied d'arbre, un pied de mur » ?</h2>
                    <div class="form__block" style="margin-top: 10px;">
                        <input type="text" id="address-search" name="address-search" placeholder="Cherchez une rue ici..." class="form__input">
                        <button class="form__button" type="button" onclick="manualSearch('address-search');" id="search-button">Rechercher</button>
                    </div>
                </div>
           </div>
            <div class="gallery">
                <div class="cube">
                    <h3>Besoin de nature en ville ?</h3>
                    <br>Ça tombe bien : jardiner dans les rues, c’est permis à Malakoff !
                    <br>Dans le cadre du « plan biodiversité », la Ville lance l’opération « J'adopte un pied d'arbre, un pied de mur » qui permet de planter dans l’espace public des plantes et fleurs. 
                    <br><br><img class="cube__img" src="img/nature-ville.JPG" ><br>
                </div>
                <div class="cube">
                    <h3>Envie de jardinage ?</h3>
                    <br>Pour participer, il suffit de faire une demande à la mairie et de s’engager à respecter certaines règles. 
                    <br><br><img class="cube__img" src="img/envie.JPG"><br>
                </div>
                <div class="cube">
                    <h3>Pas la main verte ?</h3>
                    <br>La ferme urbaine vous conseille et vous accompagne, toute l'année. 
                    <br>Des idées d'espèces végétales, contribuant à la biodiversité urbaine et utiles pour les pollinisateurs, vous seront proposées. Et des graines, bulbes ou plantes vous seront proposés pour débuter !
                    <br><br><img class="cube__img" src="img/main-verte.JPG"><br>
                </div>
            </div>
        </div>
        <div class="footer">
                <h2 class="footer__title">Mairie</h2>
                <div class="footer__description">
                    1 place du 11 Novembre 1918<br>92240 Malakoff<br>
                    <strong>Tél : </strong>01 47 46 75 00 / <strong>Fax : </strong>01 42 53 04 03<br>    
                    <a href="mailto:mairie@ville-malakoff.fr">Nous contacter par mail</a>           
                </div>
        </div>
    </div>
    <script src="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/common.js"></script>
    <script>

        function showSearchSpin(){
            Array.from(document.getElementsByClassName('search-button')).forEach(function(button){
                button.innerHTML = '<img src="img/spin.gif" style="height: 20px;"/>';
            })
        }

        function manualSearch(fieldId){
            showSearchSpin();
            
            var term = document.getElementById(fieldId).value;
            addressesDataSource(term, function(results){
                var result = results[0];
                if(result) {
                    var coord = result["geometry"]["coordinates"]
                    onAddressSelected(coord, result["properties"]["label"]);
                    document.location = 'demande.html?c='+city+'&address='+result["properties"]["label"] +"&lat="+coord[1]+"&lng="+coord[0];
                } else {
                    Array.from(document.getElementsByClassName('search-button')).forEach(function(button){
                        button.innerHTML = 'Rechercher';
                    })
                    alert('Nous n\'avons pas trouver votre adresse :(');
                }
            })
        }

        function onAddressSelected(coord, address) {
            document.location = 'demande.html?c='+city+'&address='+address+"&lat="+coord[1]+"&lng="+coord[0];
        }

        new autoComplete({
            selector: 'input[name=address-search]',
            minChars: 2,
            source: addressesDataSource,
            renderItem: renderFeature,
            onSelect: onSelectAddress(onAddressSelected),
            cache: false,
        });
    </script>
</body>
</html>
   