server {
	listen 80;
	listen 8080;
	server_name amiens.plante-et-moi.fr permisdefleurir.amiens.fr;

	root /var/www/html/amiens;
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
}
