server {
	listen 80;
	listen 8080;
	server_name dijon.plante-et-moi.fr jadopteunarbre.dijon.fr;

	root /var/www/html/arles;
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
}
