server {
	listen 80;
	listen 8080;
	server_name malakoff.plante-et-moi.fr nature.malakoff.fr;

	root /var/www/html/malakoff;
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
}
