<!DOCTYPE html>
<html>

<head>
	<title>Jardin'émoi - Romainville</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU"
		crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/lvoogdt/Leaflet.awesome-markers/v2.0.2/dist/leaflet.awesome-markers.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.css" />
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
	<script src="https://cdn.rawgit.com/lvoogdt/Leaflet.awesome-markers/v2.0.2/dist/leaflet.awesome-markers.js"></script>

	<link rel="stylesheet" href="https://cdn.rawgit.com/Norkart/Leaflet-MiniMap/v3.4.0/dist/Control.MiniMap.min.css" />
	<script src="https://cdn.rawgit.com/Norkart/Leaflet-MiniMap/v3.4.0/dist/Control.MiniMap.min.js"></script>

	<style type="text/css">
		html, body { 
			margin: 0; 
			padding: 0; 
			width: 100%; 
			height: 100%;
		}

		.body--noscroll {
			overflow:hidden;
		}

		.important {
			width: 100%;
			font-size:22px;
			display: table;
			padding: 4%;
			box-sizing:border-box;
			background-image: url("img/square_jehan_rictus.jpg");
			background-position: right center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			color: white;
		}

		@media (max-width: 900px) {
			.important {
				font-size: 15px;
			}
		}

		.important__text {
			display: table-cell;
			vertical-align: middle;
			line-height: 1.2;
		}
		
		.centered {
			margin: 0 auto;
			display: block;
			position: relative;
			max-width: 950px;
			min-width: 400px;
			padding: 1px 5% 1px 5%;
			text-align: center;
		}
		
		.form {
			top: 0;
			left: 0;
			margin: 0; 
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #F3F3F3;
		}
		
		.form--invisible {
			display: none;
		}
		
		.form__title {
			padding: 1px 5%;
			color: #0C518A;
		}
		
		.form__typeform {
			width: 100%;
			height: 100%;
			display: inline-block;
			border-width: 0px;
		}
		
		.main__title {
			color: #0C518A;
		}


		.main__title--invisible {
			display: none !important;
		}
		
		.map-container {
			position: relative;
			width: 100%;
			height: calc(100% - 52px);
			margin: 0 auto;
			padding: 0%;
			text-align: center;
		}

		.map-container--invisible {
			display: none;
		}
		
		.map__leaflet {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		.map__protip {
			position: absolute;
			bottom: 20px;
			left: 50%;
		}
		
		.map__protip__title {
			position: relative;
			padding: 0px 12px 0px 12px;
			left: -50%;
			display: block;
			font-size: 25px;
			border-radius: 25px;
			color: white;
			background: rgba(0, 0, 0, 0.5);
		}
		
		.map__input {
			position: absolute;
			width: 400px;
			max-width: 75%;
			padding: 4px 10px;
			margin: 5px;
			font-size: 25px;
		}

		.map__legend {
			font-size: 18px;
			font-weight: bold;
		}
		
		.address-search {
			top: 5px;
			left: 40px;
		}

		.popup--green .leaflet-popup-content-wrapper {
			background-color: rgba(63, 165, 53, 0.8);
		}
		
		.popup--green .leaflet-popup-tip {
			background-color: rgba(63, 165, 53, 0.8);
		}
		
		.galery {
			margin: 0 auto;
			padding: 0px 5%;
			display: block;
			min-height: 100%;
			width: 100%;
			background-color: #F3F3F3;
			position: relative;
			text-align: center;
			box-sizing: border-box;
		}
		
		.galery--invisible {
			display: none;
		}
		
		.galery__card {
			margin: 20px;
			padding: 0px;
			max-width: 90%;
			width: 400px;
			height: 450px;
			border-radius: 2px;
			display: inline-block;
			vertical-align: top;
			background-color: white;
			position: relative;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}
		
		.galery__card:hover {
			opacity: 0.8;
		}
		
		.galery__card__image {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 300px;
			border-radius: 2px 2px 0px 0px;
		}
		
		.galery__card__title {
			position: relative;
			display: inline-block;
			width: 100%;
			top: -41px;
			margin: 0px;
			text-align: center;
			font-weight: bold;
			color: white;
			background: rgba(63, 165, 53, 0.7);
		}
		
		.galery__card__description {
			position: relative;
			display: inline-block;
			margin: 20px 10px 10px 10px;
			padding: 0px;
			text-align: left;
			top: -50px;
			color: #555;
		}
		
		.galery__card__bottom {
			position: absolute;
			bottom: 0px;
			margin: 0px;
			width: 100%;
			font-weight: bold;
			border-radius: 0px 0px 2px 2px;
			left: 0px;
			display: block;
		}
		
		.galery__card__bottom--button {
			letter-spacing: 0.2px;
			font-weight: bold;
			background-color: #3FA435;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
			padding: 16px 0px;
			color: white;
			border-color: black;
		}
		
		.galery__card__bottom--button:hover {
			background-color: green;
		}
		.icon {
			position: relative;
			width: 26px; 
			height: 26px; 
			text-align: center; 
			display: inline-block; 
			margin: 0;
			vertical-align: middle;
		}
		.icon--circle {
			border-radius: 50%;
		}
		.icon--green {
			background-color: #72af26;
		}
		.icon--blue {
			background-color: #38aadd;
		}
		.icon__symbol {
			color: #fff;
			margin-top: 4px; 
			display: inline-block; 
			font-size: 12px;
			position: absolute;
			top: 7px;
    		left: 0px;
    		right: 0px;
    		margin: auto;
		}
		.leaflet-grab {
			cursor: pointer;
		}

		.cube {
			display: inline-block;
			height: 160px;
			min-width: 300px; 
			width:42%; 
			text-align: center;
			box-sizing:border-box;
			margin: 30px;
			vertical-align: top;
		}

		.cta {
			text-align: center; 
			width: 100%; 
			background-color: #F8E273;
			min-height: 60px;
		}
		.cta__link {
			display: block;
			font-size: 40px;
			max-width: 950px;
    		margin: auto;;
			background-color: #F8E273;
			color: #DF225A;
		}
		.cta__link:hover {
			background-color: #DF225A;
			color: #F8E273;
		}
		.cta__link:link {
			text-decoration:none; 
		}


		.content {
			width: 100%;
			height: 100%;
		}
		.content--invisible {
			display: none;
		}
	</style>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.romainville.plante-et-moi.fr"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.data.gouv.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '33']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.data.gouv.fr/piwik.php?idsite=33" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>

<body>
	<div class="header header--52px">
		<div class="header__ribbon">
			Beta
		</div>
		<a href="."><img src="img/logoJEblanc.png" class="header__image header__image--left"></a>
		<div class="steps steps--2-col">
			<div class="step step--current step--arrow" id="step-project">
				<span class="step__number">1</span>   Choisir un projet
			</div>
			<div class="step step--disable" id="step-application">
				<span class="step__number">2</span>   Faire une demande
			</div>
		</div>
	</div>
	<div class="galery" id="projectList">
		<div class="galery__card" onclick="launchForm('projet de jardinière municipale');">
			<img class="galery__card__image" src="img/jardinieres-rue-stgermain.jpg"
			/>
			<h2 class="galery__card__title">Jardinière municipale</h2>
			<p class="galery__card__description">Vous pouvez la planter vous même ! Disséminez quelques graines ou mettez en terre votre pot de basilic !
			</p>
			<div class="galery__card__bottom">
				<a class="button button--yellow button--card-bottom">Participer à Jardin'émoi</a>
			</div>
		</div>
		<div class="galery__card" onclick="launchForm('projet de bac en bois');">
			<img class="galery__card__image" src="img/jardinieres-en-bois.jpg" />
			<h2 class="galery__card__title">Bac en bois</h2>
			<p class="galery__card__description">Une pelouse inutilisée s'étend sous vos yeux... ça vous dirait d'y faire pousser, dans un bac en bois, tomates, radis ou menthe poivrée ?
			</p>
			<div class="galery__card__bottom">
				<a class="button button--yellow button--card-bottom">Participer à Jardin'émoi</a>
			</div>
		</div>
		<div class="galery__card" onclick="launchForm('projet de pied de façade');">
			<img class="galery__card__image" src="img/pied-de-façade.jpg"
			/>
			<h2 class="galery__card__title">Pied de façade</h2>
			<p class="galery__card__description">La mairie peut casser un peu de trottoir pour construire une fosse végétalisable.
				Un peu de terre, des graines et c’est parti !
			</p>
			<div class="galery__card__bottom">
				<a class="button button--yellow button--card-bottom">Participer à Jardin'émoi</a>
			</div>
		</div>
		<div class="galery__card" onclick="launchForm('autre projet');">
			<img class="galery__card__image" src="img/autre-projet.jpg" />
			<h2 class="galery__card__title">Autre projet</h2>
			<p class="galery__card__description">Une autre idée ? Laisser parler votre imagination !
			</p>
			<div class="galery__card__bottom">
				<a class="button button--yellow button--card-bottom">Participer à Jardin'émoi</a>
			</div>
		</div>
	</div>
	<div class="form form--invisible" id="permit__form">
		<iframe id="typeform" class="form__typeform" ></iframe>
	</div>

	<script src="js/utils.js"></script>
	<script src="js/main.js"></script>
	<script>

	var selectedPoint;
	var selectedPointPopup;
	var selectedAddress;
	var codePostaux = [];

	var projectType = '';

	function launchForm(type) {
		projectType = type;
		var typeform = document.getElementById('typeform');
		typeform.src = 'https://amazingcontent.typeform.com/to/ouyQGk?type='+projectType+'&address='+selectedAddress+'&city='+city+'&lat='+lat+'&lon='+lng;
		document.getElementById('projectList').classList.add('galery--invisible');
		var permitForm = document.getElementById('permit__form');
		permitForm.classList.remove('form--invisible');
		permitForm.scrollIntoView();
		document.body.classList.add('body--noscroll')
	}

	var lng = getParameterByName('lng');
	var lat = getParameterByName('lat');
	selectedAddress = getParameterByName('address');

	var doc = document.getElementById('typeform').contentWindow.document;
	doc.open();
	doc.write('<style>body {  \
 				heigth: 100%; \
  				weight: 100%; \
  				text-align: center; \
			 }</style> \
				<img src="img/spin.gif">');
	doc.close();
	
</script>
</body>

</html>
